CR1	1_207679307_A_G_b37
CR1	1_207684192_T_G_b37
CR1	1_207685786_T_C_b37
CR1	1_207685965_A_C_b37
CR1	1_207692049_A_G_b37
CR1	1_207698044_T_C_b37
CR1	1_207738077_T_C_b37
CR1	1_207747296_A_G_b37
CR1	1_207750568_T_C_b37
CR1	1_207786542_A_G_b37
CR1	1_207795320_A_G_b37
CR1	1_207796897_A_T_b37
CR1	1_207798694_C_T_b37
CR1	1_207799874_A_C_b37
CR1	1_207800389_C_A_b37
CR1	1_207800555_T_C_b37
CR1	1_207802552_A_C_b37
CR1	1_207804141_A_C_b37
CR1	1_207806730_G_A_b37
SLC2A9	4_11027619_T_C_b37
SLC2A9	4_11027704_T_C_b37
SLC2A9	4_11027769_A_G_b37
ABHD16A	6_32663308_T_C_b37
ABHD16A	6_32663873_A_G_b37
ABHD16A	6_32666651_G_T_b37
HLA-DRB6	6_32384801_A_T_b37
HLA-DRB6	6_32405026_G_A_b37
HLA-DRB6	6_32433067_A_G_b37
HLA-DRB6	6_32559575_A_G_b37
HLA-DRB6	6_32559648_G_T_b37
HLA-DRB6	6_32559825_A_G_b37
HLA-DRB6	6_32559904_C_T_b37
HLA-DRB6	6_32560446_C_T_b37
HLA-DRB6	6_32560455_C_T_b37
HLA-DRB6	6_32560477_A_G_b37
HLA-DRB6	6_32560631_C_T_b37
HLA-DRB6	6_32560695_G_C_b37
HLA-DRB6	6_32560749_A_T_b37
HLA-DRB6	6_32560839_C_T_b37
HLA-DRB6	6_32561140_C_G_b37
HLA-DRB6	6_32566398_G_A_b37
HLA-DRB6	6_32566635_G_C_b37
HLA-DRB6	6_32573179_G_A_b37
HLA-DRB6	6_32573265_G_T_b37
HLA-DRB6	6_32573415_A_G_b37
HLA-DRB6	6_32577222_G_A_b37
HLA-DRB6	6_32577380_A_G_b37
HLA-DRB6	6_32577472_T_C_b37
HLA-DRB6	6_32577973_T_G_b37
HLA-DRB6	6_32578590_A_G_b37
HLA-DRB6	6_32579643_T_A_b37
HLA-DRB6	6_32580617_T_A_b37
HLA-DRB6	6_32581973_G_A_b37
HLA-DRB6	6_32582189_A_C_b37
HLA-DRB6	6_32582650_C_G_b37
HLA-DRB6	6_32583027_G_C_b37
HLA-DRB6	6_32583099_A_G_b37
HLA-DRB6	6_32583200_G_A_b37
HLA-DRB6	6_32583206_G_A_b37
HLA-DRB6	6_32583357_A_T_b37
HLA-DRB6	6_32583529_G_A_b37
HLA-DRB6	6_32589415_G_A_b37
HLA-DRB6	6_32590637_T_A_b37
HLA-DRB6	6_32590641_T_G_b37
HLA-DRB6	6_32591213_A_G_b37
HLA-DRB6	6_32591588_A_G_b37
HLA-DRB6	6_32592009_A_G_b37
HLA-DRB6	6_32606616_A_T_b37
HLA-DRB6	6_32606987_T_G_b37
HLA-DRB6	6_32607126_A_G_b37
HLA-DRB6	6_32607370_C_T_b37
HLA-DRB6	6_32607853_A_T_b37
HLA-DRB6	6_32608077_T_C_b37
HLA-DRB6	6_32608478_T_C_b37
HLA-DRB6	6_32608998_T_C_b37
HLA-DRB6	6_32609479_C_A_b37
HLA-DRB6	6_32609545_C_T_b37
HLA-DRB6	6_32609722_C_T_b37
HLA-DRB6	6_32656723_G_A_b37
HLA-DRB6	6_32656947_G_A_b37
HLA-DRB6	6_32657565_A_G_b37
HLA-DRB6	6_32658335_T_C_b37
HLA-DRB6	6_32659099_T_C_b37
HLA-DRB6	6_32659839_G_A_b37
HLA-DRB6	6_32662607_G_A_b37
HLA-DRB6	6_32663308_T_C_b37
HLA-DRB6	6_32663431_T_C_b37
HLA-DRB6	6_32663873_A_G_b37
HLA-DRB6	6_32664126_A_G_b37
HLA-DRB6	6_32664990_A_T_b37
HLA-DRB6	6_32665255_T_A_b37
HLA-DRB6	6_32665319_T_G_b37
HLA-DRB6	6_32665640_G_T_b37
HLA-DRB6	6_32665909_C_A_b37
HLA-DRB6	6_32665912_C_A_b37
HLA-DRB6	6_32666635_C_T_b37
HLA-DRB6	6_32666651_G_T_b37
HLA-DRB6	6_32666660_C_T_b37
HLA-DRB6	6_32667107_T_C_b37
HLA-DRB6	6_32669013_T_C_b37
HLA-DRB6	6_32669454_A_C_b37
HLA-DRB6	6_32669483_A_G_b37
HLA-DRB6	6_32669761_C_G_b37
HLA-DRB6	6_32670548_G_A_b37
HLA-DRB6	6_32670912_T_C_b37
HLA-DRB6	6_32671057_G_A_b37
HLA-DRB6	6_32671086_C_T_b37
HLA-DRB6	6_32671247_C_T_b37
HLA-DRB6	6_32671332_G_C_b37
HLA-DRB6	6_32671412_C_T_b37
HLA-DRB6	6_32672624_T_C_b37
HLA-DRB6	6_32672641_A_C_b37
HLA-DRB6	6_32673099_T_A_b37
HLA-DRB6	6_32673574_A_T_b37
HLA-DRB6	6_32673931_A_G_b37
HLA-DRB6	6_32675523_G_C_b37
HLA-DRB6	6_32675634_C_G_b37
HLA-DRB6	6_32676159_C_G_b37
HLA-DRB6	6_32678491_T_C_b37
HLA-DRB6	6_32680299_G_A_b37
HLA-DRB6	6_32680620_G_T_b37
HLA-DRB6	6_32681530_T_C_b37
HLA-DRB6	6_32682019_A_C_b37
HLA-DRB6	6_32682137_A_G_b37
HLA-DRB1	6_32433067_A_G_b37
HLA-DRB1	6_32609545_C_T_b37
HLA-DQB1	6_32656723_G_A_b37
HLA-DQB1	6_32656947_G_A_b37
HLA-DQB1	6_32657565_A_G_b37
HLA-DQB1	6_32658335_T_C_b37
HLA-DQB1	6_32659099_T_C_b37
HLA-DQB1	6_32659839_G_A_b37
HLA-DQB1	6_32662607_G_A_b37
HLA-DQB1	6_32663308_T_C_b37
HLA-DQB1	6_32663431_T_C_b37
HLA-DQB1	6_32663873_A_G_b37
HLA-DQB1	6_32664126_A_G_b37
HLA-DQB1	6_32664990_A_T_b37
HLA-DQB1	6_32665255_T_A_b37
HLA-DQB1	6_32665319_T_G_b37
HLA-DQB1	6_32665640_G_T_b37
HLA-DQB1	6_32665909_C_A_b37
HLA-DQB1	6_32665912_C_A_b37
HLA-DQB1	6_32666635_C_T_b37
HLA-DQB1	6_32666651_G_T_b37
HLA-DQB1	6_32666660_C_T_b37
HLA-DQB1	6_32667107_T_C_b37
HLA-DQB1	6_32669013_T_C_b37
HLA-DQB1	6_32669454_A_C_b37
HLA-DQB1	6_32669483_A_G_b37
HLA-DQB1	6_32669761_C_G_b37
HLA-DQB1	6_32670548_G_A_b37
HLA-DQB1	6_32670912_T_C_b37
HLA-DQB1	6_32671057_G_A_b37
HLA-DQB1	6_32671086_C_T_b37
HLA-DQB1	6_32671247_C_T_b37
HLA-DQB1	6_32671332_G_C_b37
HLA-DQB1	6_32671412_C_T_b37
HLA-DQB1	6_32672624_T_C_b37
HLA-DQB1	6_32672641_A_C_b37
HLA-DQB1	6_32673099_T_A_b37
HLA-DQB1	6_32673574_A_T_b37
HLA-DQB1	6_32673931_A_G_b37
HLA-DQB1	6_32675523_G_C_b37
HLA-DQB1	6_32675634_C_G_b37
HLA-DQB1	6_32676159_C_G_b37
HLA-DQB1	6_32678491_T_C_b37
HLA-DQB1	6_32680299_G_A_b37
HLA-DQB1	6_32680620_G_T_b37
HLA-DQB1	6_32681530_T_C_b37
HLA-DQB1	6_32682019_A_C_b37
HLA-DQB1	6_32682137_A_G_b37
HLA-DQA2	6_32384801_A_T_b37
HLA-DQA2	6_32405026_G_A_b37
HLA-DQA2	6_32433067_A_G_b37
HLA-DQA2	6_32559575_A_G_b37
HLA-DQA2	6_32559648_G_T_b37
HLA-DQA2	6_32559825_A_G_b37
HLA-DQA2	6_32559904_C_T_b37
HLA-DQA2	6_32560446_C_T_b37
HLA-DQA2	6_32560455_C_T_b37
HLA-DQA2	6_32560477_A_G_b37
HLA-DQA2	6_32560631_C_T_b37
HLA-DQA2	6_32560695_G_C_b37
HLA-DQA2	6_32560749_A_T_b37
HLA-DQA2	6_32560839_C_T_b37
HLA-DQA2	6_32561140_C_G_b37
HLA-DQA2	6_32566398_G_A_b37
HLA-DQA2	6_32566635_G_C_b37
HLA-DQA2	6_32573179_G_A_b37
HLA-DQA2	6_32573265_G_T_b37
HLA-DQA2	6_32573415_A_G_b37
HLA-DQA2	6_32577222_G_A_b37
HLA-DQA2	6_32577380_A_G_b37
HLA-DQA2	6_32577472_T_C_b37
HLA-DQA2	6_32577973_T_G_b37
HLA-DQA2	6_32578590_A_G_b37
HLA-DQA2	6_32579643_T_A_b37
HLA-DQA2	6_32580617_T_A_b37
HLA-DQA2	6_32581973_G_A_b37
HLA-DQA2	6_32582189_A_C_b37
HLA-DQA2	6_32582650_C_G_b37
HLA-DQA2	6_32583027_G_C_b37
HLA-DQA2	6_32583099_A_G_b37
HLA-DQA2	6_32583200_G_A_b37
HLA-DQA2	6_32583206_G_A_b37
HLA-DQA2	6_32583357_A_T_b37
HLA-DQA2	6_32583529_G_A_b37
HLA-DQA2	6_32589415_G_A_b37
HLA-DQA2	6_32590637_T_A_b37
HLA-DQA2	6_32590641_T_G_b37
HLA-DQA2	6_32591213_A_G_b37
HLA-DQA2	6_32591588_A_G_b37
HLA-DQA2	6_32592009_A_G_b37
HLA-DQA2	6_32606616_A_T_b37
HLA-DQA2	6_32606987_T_G_b37
HLA-DQA2	6_32607126_A_G_b37
HLA-DQA2	6_32607370_C_T_b37
HLA-DQA2	6_32607853_A_T_b37
HLA-DQA2	6_32608077_T_C_b37
HLA-DQA2	6_32608478_T_C_b37
HLA-DQA2	6_32608998_T_C_b37
HLA-DQA2	6_32609479_C_A_b37
HLA-DQA2	6_32609545_C_T_b37
HLA-DQA2	6_32609722_C_T_b37
HLA-DQA2	6_32656723_G_A_b37
HLA-DQA2	6_32656947_G_A_b37
HLA-DQA2	6_32657565_A_G_b37
HLA-DQA2	6_32658335_T_C_b37
HLA-DQA2	6_32659099_T_C_b37
HLA-DQA2	6_32659839_G_A_b37
HLA-DQA2	6_32662607_G_A_b37
HLA-DQA2	6_32663308_T_C_b37
HLA-DQA2	6_32663431_T_C_b37
HLA-DQA2	6_32663873_A_G_b37
HLA-DQA2	6_32664126_A_G_b37
HLA-DQA2	6_32664990_A_T_b37
HLA-DQA2	6_32665255_T_A_b37
HLA-DQA2	6_32665319_T_G_b37
HLA-DQA2	6_32665640_G_T_b37
HLA-DQA2	6_32665909_C_A_b37
HLA-DQA2	6_32665912_C_A_b37
HLA-DQA2	6_32666635_C_T_b37
HLA-DQA2	6_32666651_G_T_b37
HLA-DQA2	6_32666660_C_T_b37
HLA-DQA2	6_32667107_T_C_b37
HLA-DQA2	6_32669013_T_C_b37
HLA-DQA2	6_32669454_A_C_b37
HLA-DQA2	6_32669483_A_G_b37
HLA-DQA2	6_32669761_C_G_b37
HLA-DQA2	6_32670548_G_A_b37
HLA-DQA2	6_32670912_T_C_b37
HLA-DQA2	6_32671057_G_A_b37
HLA-DQA2	6_32671086_C_T_b37
HLA-DQA2	6_32671247_C_T_b37
HLA-DQA2	6_32671332_G_C_b37
HLA-DQA2	6_32671412_C_T_b37
HLA-DQA2	6_32672624_T_C_b37
HLA-DQA2	6_32672641_A_C_b37
HLA-DQA2	6_32673099_T_A_b37
HLA-DQA2	6_32673574_A_T_b37
HLA-DQA2	6_32673931_A_G_b37
HLA-DQA2	6_32675523_G_C_b37
HLA-DQA2	6_32675634_C_G_b37
HLA-DQA2	6_32676159_C_G_b37
HLA-DQA2	6_32678491_T_C_b37
HLA-DQA2	6_32680299_G_A_b37
HLA-DQA2	6_32680620_G_T_b37
HLA-DQA2	6_32681530_T_C_b37
HLA-DQA2	6_32682019_A_C_b37
HLA-DQA2	6_32682137_A_G_b37
HLA-DOB	6_32559648_G_T_b37
HLA-DOB	6_32559825_A_G_b37
HLA-DOB	6_32560446_C_T_b37
HLA-DOB	6_32560455_C_T_b37
HLA-DOB	6_32560477_A_G_b37
HLA-DOB	6_32560631_C_T_b37
HLA-DOB	6_32560695_G_C_b37
HLA-DOB	6_32560749_A_T_b37
HLA-DOB	6_32560839_C_T_b37
HLA-DOB	6_32561140_C_G_b37
HLA-DOB	6_32566398_G_A_b37
HLA-DOB	6_32566635_G_C_b37
HLA-DOB	6_32577222_G_A_b37
HLA-DOB	6_32577380_A_G_b37
HLA-DOB	6_32577472_T_C_b37
HLA-DOB	6_32577973_T_G_b37
HLA-DOB	6_32578590_A_G_b37
HLA-DOB	6_32579643_T_A_b37
HLA-DOB	6_32580617_T_A_b37
HLA-DOB	6_32581973_G_A_b37
HLA-DOB	6_32582189_A_C_b37
HLA-DOB	6_32582650_C_G_b37
HLA-DOB	6_32583027_G_C_b37
HLA-DOB	6_32583099_A_G_b37
HLA-DOB	6_32583200_G_A_b37
HLA-DOB	6_32583206_G_A_b37
HLA-DOB	6_32583357_A_T_b37
HLA-DOB	6_32583529_G_A_b37
HLA-DOB	6_32589415_G_A_b37
HLA-DOB	6_32590637_T_A_b37
HLA-DOB	6_32590641_T_G_b37
HLA-DOB	6_32591213_A_G_b37
HLA-DOB	6_32591588_A_G_b37
HLA-DOB	6_32592009_A_G_b37
HLA-DOB	6_32606616_A_T_b37
HLA-DOB	6_32606987_T_G_b37
HLA-DOB	6_32607126_A_G_b37
HLA-DOB	6_32607370_C_T_b37
HLA-DOB	6_32607853_A_T_b37
HLA-DOB	6_32608077_T_C_b37
HLA-DOB	6_32608478_T_C_b37
HLA-DOB	6_32608998_T_C_b37
HLA-DOB	6_32609479_C_A_b37
HLA-DOB	6_32609545_C_T_b37
HLA-DOB	6_32609722_C_T_b37
STAG3	7_99893148_C_G_b37
STAG3L5P	7_99932049_C_T_b37
STAG3L5P	7_99971313_T_C_b37
STAG3L5P	7_99971834_A_G_b37
STAG3L5P	7_100012334_G_A_b37
PILRB	7_99932049_C_T_b37
PILRB	7_99971313_T_C_b37
PILRB	7_99971834_A_G_b37
PILRB	7_100012334_G_A_b37
PILRB	7_100012579_A_C_b37
PILRB	7_100079857_A_T_b37
PILRB	7_100091795_T_C_b37
PILRA	7_99893148_C_G_b37
PILRA	7_99971834_A_G_b37
PILRA	7_100012334_G_A_b37
PILRA	7_100079857_A_T_b37
PILRA	7_100091795_T_C_b37
FAM63B	15_59076272_A_C_b37
APH1B	15_63441242_G_A_b37
ZNF764	16_31122571_C_T_b37
ZNF764	16_31126321_C_A_b37
ZNF764	16_31134059_G_A_b37
ZNF764	16_31134213_T_A_b37
KAT8	16_31117698_C_T_b37
KAT8	16_31122571_C_T_b37
KAT8	16_31126321_C_A_b37
KAT8	16_31132250_A_G_b37
KAT8	16_31132662_G_A_b37
KAT8	16_31133100_G_A_b37
KAT8	16_31133449_C_T_b37
KAT8	16_31134059_G_A_b37
KAT8	16_31134213_T_A_b37
KAT8	16_31154146_G_A_b37
KAT8	16_31154358_G_A_b37
KAT8	16_31155458_C_T_b37
PRSS36	16_30916129_G_A_b37
PRSS36	16_30927509_C_T_b37
PRSS36	16_30936081_G_A_b37
PRSS36	16_30936743_G_A_b37
PRSS36	16_30947572_A_G_b37
PRSS36	16_31117698_C_T_b37
PRSS36	16_31122571_C_T_b37
PRSS36	16_31126321_C_A_b37
PRSS36	16_31132250_A_G_b37
PRSS36	16_31132662_G_A_b37
PRSS36	16_31133100_G_A_b37
PRSS36	16_31133449_C_T_b37
PRSS36	16_31134059_G_A_b37
PRSS36	16_31134213_T_A_b37
PRSS36	16_31154146_G_A_b37
PRSS36	16_31154358_G_A_b37
PRSS36	16_31155458_C_T_b37
ZNF836	19_51731176_G_A_b37
CSTF1	20_54986274_G_T_b37
