label	module_nodes_count	module_edges_count	density	PD_SNP_count	PD_eGene_count	PD_SNP	PD_eGene	gene	p-value	oddsratio	FDR
1	39	49	0.06612685560053981	2	20	17_43744203_C_T_b37,17_43798308_G_A_b37	LRRC37A4P,DND1P1,SPPL2C,RP11-798G7.8,LRRC37A2,CRHR1-IT1,ARL17A,LRRC37A,RP11-707O23.5,CRHR1,RP11-259G18.3,RP11-259G18.2,GFAP,FMNL1,RP11-259G18.1,MAPT-AS1,CTD-2020K17.3,ARHGAP27,KANSL1-AS1,PLEKHM1	LRRC37A4P,CRHBP,RAMP3,RAMP2,IL10,RAMP1,DND1P1,SPPL2C,RP11-798G7.8,VIPR1,CRH,SLC31A2,LRRC37A2,UCN2,CRHR1-IT1,IL10RB,ARL17A,LRRC37A,RP11-707O23.5,CRHR1,RP11-259G18.3,CALCRL,CRHR2,ADM,RP11-259G18.2,VIP,GFAP,IL10RA,FMNL1,RP11-259G18.1,MAPT-AS1,CTD-2020K17.3,CALCR,ARHGAP27,KANSL1-AS1,PLEKHM1,UCN	2.943374417243241e-23	49.14589104339797	1.5011209527940529e-21
2	21	21	0.1	1	15	6_30108683_C_T_b37	ZFP57,ABCF1,ZNRD1-AS1,XXbac-BPG252P9.9,GABBR1,TMEM183AP1,HCG4,HLA-J,HCG20,HCG4B,HLA-F-AS1,HCG4P7,VARS2,ZNRD1,RANP1	GABBR1,HCG4B,HLA-F-AS1,CD34,GABBR2,RANP1,HCG4P7,VARS2,ZNRD1,ATF5,ABCF1,XXbac-BPG252P9.9,TMEM183AP1,SACS,HCG20,ZFP57,HCG4,HLA-J,ZNF593,ZNRD1-AS1	7.023766355275643e-21	114.35622317596567	1.791060420595289e-19
3	33	44	0.08333333333333333	3	17	6_27738801_G_A_b37,7_66009851_T_A_b37,1_155135036_G_A_b37	SSR2,CRCP,AL022393.7,LINC00174,STAG3L4,ZSCAN31,RP11-166O4.6,GS1-124K5.9,GS1-124K5.12,RP1-97D16.1,ZKSCAN8,ZNF192P1,PRSS16,ZKSCAN3,ZNF204P,RP11-350G8.5,RP1-265C24.5	AL022393.7,STAG3L4,ZSCAN31,RDH5,RDH16,RDH14,ZKSCAN3,RDH13,PRSS16,ZNF204P,SSR2,RP11-166O4.6,GS1-124K5.12,ZNF192P1,RDH10,LINC00174,GS1-124K5.9,RP1-97D16.1,ZKSCAN8,PDCD6,RP11-350G8.5,TIMM22,RDH11,TIMM10,CRCP,RDH12,TIMM9,RLBP1,SRPR,RP1-265C24.5	5.617080276677605e-20	48.976190476190474	9.54903647035193e-19
4	32	46	0.09274193548387097	3	13	1_205723572_C_T_b37,12_133063768_G_A_b37,14_75373034_A_C_b37	PM20D1,SLC45A3,ZNF605,RAB29,LRCOL1,NUCKS1,MLH3,RP13-895J2.7,P2RX2,AREL1,EP400NL,RP11-293M10.6,COQ6	DPM2,ZNF605,PIGA,RAB29,PIGQ,ARSE,AREL1,EP400NL,RP11-293M10.6,COQ6,PIGP,PIGL,ALG5,TMEM259,STK19,NUCKS1,PIGH,SLC45A3,MLH3,PIGC,DPAGT1,PM20D1,MSH4,LRCOL1,DPM3,DPM1,P2RX1,RP13-895J2.7,P2RX2	7.468212143550915e-14	30.993281075027994	9.521970483027417e-13
5	126	121	0.015365079365079365	3	19	11_10558777_A_G_b37,8_11712443_A_C_b37,9_34046391_C_T_b37	RP11-537H15.3,PTENP1,AMPD3,RP11-177H2.2,RP11-297N6.4,UBAP2,MRVI1-AS1,CTSB,RP11-195F19.9,CTR9,RP11-481A20.11,TRBV20OR9-2,TDH,GALT,PRSS3,FAM66A,RP11-481A20.10,ARID3C,UBE2R2	DERL1,HP,CPM,MFI2,CR1,DERL3,CCL19,LRP2,RP11-297N6.4,C5,FCN2,CTSB,SLC37A1,MT3,CEP192,VPREB3,AMBP,GALK1,HBE1,MOCOS,SLIT3,ARID3C,CDCP1,CD55,MT1F,LRP2BP,VSIG4,MARCH9,RP11-177H2.2,CUBN,CTSH,PTX3,CCR7,CFP,TLN2,MT1G,RP11-195F19.9,LBP,DERL2,CTR9,TF,TRBV20OR9-2,CFB,CECR5,BGLAP,PIK3R5,KLK4,RBP4,FAM66A,CCL27,APOA1BP,C1R,ATP6V0A1,CELSR1,CST3,CD14,IGFBP4,UBE2R2,C3,APOL1,C2,SETX,AMPD3,CTSC,PSAP,RPE65,ORM1,PIP5K1C,UBAP2,MRVI1-AS1,ATP6AP1,CSTB,ZC3H12A,C3AR1,CCL28,IGF1,RP11-481A20.11,ADAMTS2,TDH,SFTPB,CYP4A11,PRSS3,GALT,CFI,SCGB1A1,CD22,C4B,SMPDL3A,ABR,JCHAIN,CCL21,DEFA5,SLC27A1,TTR,CTSD,PRSS1,CCR9,RP11-537H15.3,C1QC,PID1,IGFBP1,PTENP1,CLCA2,CCR10,C9orf24,SERPINA1,SPINK5,HPR,CFH,MASP1,AMFR,CST7,GPT,CCL25,C1RL,RP11-481A20.10,SCAF1,TST,SH3BGR,GALE,ACPP,CXCL13,GALK2	5.44886611594563e-11	8.186058849936742	5.557843438264543e-10
6	80	197	0.06234177215189873	1	13	rs112485576	HLA-DQA2,C6orf25,MSH5,ABHD16A,HCG23,HLA-DRB1,HLA-DQB1-AS1,HLA-DQB2,KIFC1,SLC39A7,HLA-DOB,HLA-DQB1,HLA-DRB6	PTGFRN,SLC7A5,VCAM1,P2RY2,TSPAN3,SLC3A2,FLT4,RDX,CTSF,SLC7A11,HLA-DRA,HBEGF,CD9,ITGAM,ABHD16A,ITGAV,CD47,IGSF8,CD209,VEGFC,TSPAN4,HLA-DRB1,ITGB2,ITGAL,ITGA7,CLEC4M,COL6A3,HLA-DMA,ANKS1B,ITGB1,SLC3A1,ICAM2,HCG23,COL18A1,HLA-DRB6,AUP1,CLDN11,SLC7A8,BAAT,CYR61,ITGB3,HLA-DMB,ITGA9,HLA-DQB1,CD81,HLA-DQB2,ITGA2,ITGAD,CD74,SLC7A10,CD151,ITGA6,FIGF,CD63,HLA-DQB1-AS1,ITGA3,STK10,CD46,ICAM1,ITGA5,HLA-DOB,KIFC1,FCER2,ESM1,SLC39A7,CD53,HLA-DOA,ICAM3,ADAM12,HLA-DQA2,C6orf25,MSH5,CD82,ITGA4,LRRK2,SLC7A7,MSN,FAM57A,HLA-DRB5	2.5691303895169087e-08	8.749507780247697	2.1837608310893726e-07
7	38	51	0.07254623044096728	1	9	16_30977799_G_A_b37	PHKG2,PRSS36,RP11-388M20.1,ZNF646,CCDC189,KAT8,HSD3B7,RP11-196G11.2,ZNF764	PHKG2,KCNG2,TRIM7,GYS1,NHLRC1,GYG2,KCNS3,KCNB2,KCNG3,ZNF646,PYGM,KCNV1,PHKG1,KCNG4,KCNH5,KCNF1,GYG1,KCNV2,HSD3B7,RP11-196G11.2,ZNF764,GBE1,KCNG1,PYGL,CCDC189,KAT8,KCNC2,AGL,GYS2,PRSS36,RP11-388M20.1,PYGB,KCNH1,ALG10,PHKA1,KCNC1,KCNB1	1.2832031730027303e-07	13.80969557062473	9.349051689019891e-07
8	28	27	0.07142857142857142	1	7	17_7355621_A_C_b37	SNORD10,KIAA0753,SLC16A13,CNTROB,CHRNB1,SOX15,SLC35G6	ZNF114,DGCR6L,CHRNB1,PNKD,SLC16A13,CCDC43,BCAM,CNTROB,ISCU,TRIM32,KIAA0753,SNORD10,RAPSN,KLHL2,CLIP4,KCTD9,AKIRIN2,SYCE1,KCNRG,TRIM13,NXT2,CCNK,TRIM54,SPG21,CCDC102B,SOX15,SLC35G6	2.266077729113612e-06	14.720608575380359	1.4446245523099276e-05
9	30	28	0.06436781609195402	4	7	3_151108965_T_A_b37,4_77110365_C_G_b37,4_77198054_C_T_b37,5_102365794_G_C_b37	SDAD1,FAM47E,SUCNR1,GIN1,SELT,EIF3KP1,CCDC158	SDAD1,HBG2,HEYL,SUCNR1,HBZ,GIN1,SELT,EIF3KP1,CCDC158,PEX1,CYB5R3,PEX26,GRHL2,HBD,ZNF273,PEX6,HBB,GRHL1,HBQ1,HBA2,GRHL3,HBA1,FAM47E,RFESD,SP8,ZNF519	3.7477671765533703e-06	13.43802994768176	2.123734733380243e-05
10	135	658	0.07274737423991155	1	13	16_28944396_C_G_b37	NPIPB7,SULT1A1,CDIPT-AS1,RP11-1348G14.4,NUPR1,SMG1P6,RP11-1348G14.6,ATP2A1-AS1,NPIPB9,EIF3CL,SULT1A2,NPIPB6,BOLA2	NPIPB7,SMS,ALDH6A1,SULT1A1,KYNU,UEVLD,LXN,MTAP,EIF3CL,KMO,SDS,ALDH5A1,COMTD1,DPYD,ALDH1B1,GPD2,TEKT4,CTH,CDO1,ATP6V0A4,RP11-1348G14.6,ATP6V1E1,ALDH2,DUOX1,ALDH3A1,FAM45A,SULT1B1,SRM,ARG1,TXNDC11,LDHA,RP11-1348G14.4,OTC,SLC23A1,RECK,EPX,LDHB,DPYSL3,ALDH9A1,UPB1,AKR7A2,GSG1L,DPYSL5,ATP2A1-AS1,ADHFE1,AANAT,SDF2L1,ALDH3A2,NPIPB9,HAGH,LDHC,FAH,BOLA2,CDIPT-AS1,GAD2,ALDH1A1,ZNF253,HIBADH,ALDH18A1,HNMT,SULT2B1,ASMT,NPIPB6,HAAO,TYMP,SORD,AKR1B1,ALDH1A3,CSMD1,PFKP,ATP6V0E1,MPST,ALDOB,LDHD,ADH5,ALDH1A2,PHACTR3,GRHPR,PNMT,AOC2,HAGHL,ACSS1,GAD1,AGMAT,DDC,AACS,TPO,DPYSL2,SMG1P6,AADAT,UPP1,AMD1,AKR7A3,MAOB,MYLIP,ARG2,ALDOA,CCBL1,CNDP1,PGM3,UAP1L1,CPS1,GSTZ1,DPYS,MPO,ATP6V1G2,UAP1,OAT,ALDOC,ADH1B,SULT1A2,AOX1,SULT1A3,MAOA,ADH1C,ALDH4A1,ZADH2,UPP2,LDHAL6A,ALDH3B1,AKR1A1,ABAT,NUPR1,DUOX2,SAT2,CNDP2,GLO1,GALM,COMT,PFKM,AOC3,HDC,ALDH7A1,ACSS2	1.1770330101627323e-05	4.780118590861528	6.002868351829935e-05
11	42	36	0.041811846689895474	5	7	14_55348869_C_T_b37,3_182760073_T_G_b37,6_133210361_T_C_b37,13_97865021_T_C_b37,8_16697593_G_T_b37	OXGR1,RP11-704J17.5,ATG14,LAMP3,RP11-806O11.1,SNORA63,MCCC1-AS1	HS3ST4,TAS1R3,OXGR1,HS3ST2,RP11-704J17.5,YIF1A,HS3ST3B1,ERGIC3,SNORA63,PIGF,S100A16,TAS1R1,HS3ST5,UPRT,RLN1,HS3ST3A1,RXFP1,RP11-806O11.1,RLN2,UTS2R,UPK1A,UTS2B,CBLN4,PIGG,ATG14,LAMP3,S100A14,PYROXD1,CBLN1,YIPF5,ERGIC1,CBLN3,CBLN2,PIGO,UPK2,MCCC1-AS1,HS3ST1	3.9356470858786817e-05	8.820746887966806	0.00018247091034528432
12	493	1280	0.010554263757647718	1	1	3_48748989_G_T_b37	CCDC36	RIBC2,ZBTB25,SFR1,CCDC87,ZNF302,ZMYND10,OMG,TIMM8A,DZIP1L,KHDRBS3,CHURC1,BEX1,LDOC1,LMO3,LYSMD1,IKZF5,KIRREL2,CFAP53,C1orf216,RABL6,UTP11L,SATB2,BAHD1,ZNF783,DDX6,RNF214,FAM90A1,CUTC,KRT13,BEND5,TEX9,ATP6V1E2,CALCOCO1,TTC12,ZNF439,ZNF426,ZNF70,CCNDBP1,SH2D4A,SSX2IP,KANSL1,TACC3,NEBL,GLYCTK,KRT6A,SETD5,C22orf23,IMP4,RAB3IP,CCDC120,FRMD4A,LCA5L,GDF15,ZBTB38,POLDIP3,KIAA1468,MX2,C19orf57,RUFY1,LMO4,KATNAL1,FHL3,PHC2,TSHZ3,DUSP6,MAGEF1,FAM207A,RTN4RL1,CEP68,ZFYVE26,HHLA3,ZC2HC1A,VPS37C,EFHC2,DCTN4,TEAD4,APEX2,ISG20,ZNF785,FOLR2,RBP5,PARP16,TIGD7,CCDC116,KLF15,KTI12,CCDC36,ZNF17,USP2,NRBP2,TXLNA,PLEKHF1,ZNF85,MYBPHL,FBXO28,THAP7,LZTS2,PDZD4,GPKOW,ARPIN,CDR2,TRIM27,MCHR1,OVOL2,ZNF250,LY6H,TTLL10,FMNL2,ZNF20,TSGA10IP,TRAPPC5,ZNF408,GFM2,C21orf58,PREPL,SPG7,ZBTB1,ZNF131,AP5Z1,ABI2,SPATA22,MIPOL1,FBXW5,PNMA5,CXCL16,ALS2CR11,ARHGAP22,ZBTB24,KIAA0408,ZNF687,TBC1D19,CSRP2BP,PBX4,CCDC25,ZNF607,HACL1,FGF12,GOLGA2,KIAA1143,CSPP1,JMJD6,RITA1,SUPV3L1,FAM64A,ZNF774,ZKSCAN5,ZNF697,ZNF433,MRC2,IFT172,ZFP64,KNTC1,ZNF641,GNL3L,AMMECR1,CDKL3,SCNM1,TUBGCP4,ZNF569,CCHCR1,ZNF792,MIER2,FAM206A,KIZ,DHRS1,ASUN,ZNF581,ADAMTSL3,TRAPPC6A,TAPBPL,PNMA6A,SLC15A3,TTBK2,WNT11,ZNF223,MPHOSPH10,PAPD4,EPM2A,C12orf49,ZNF417,GTPBP10,CWF19L2,DBF4B,SALL2,FBXL19,SLC25A48,SPON2,TPRKB,ZNF180,BMS1P5,CCDC93,KLC3,TTC23,ARL6IP6,SLC35A2,HM13,ZNF266,BEGAIN,ALKBH4,SPATA2,UTP6,ALG13,TFIP11,FRMD6,CC2D1B,LENG1,FAM124B,TCF19,ZNF169,NMU,RUNDC3A,ZNF136,BCDIN3D,ZNF79,KIAA0040,SLC35E1,ZNF655,CCDC53,ZNF707,CCSER1,ZNF614,SCEL,ANKRD44,RPL39L,ODF2,SH3RF2,ZBTB48,ODF1,CARD9,USHBP1,TRIM37,BEX2,ATP6V1C2,RINT1,MAGEA12,ZNF627,KRT15,C9orf116,ZNF460,PEF1,PUS7L,NHLRC2,RBM11,ZNF100,C5orf24,FAM110A,ZNF16,NSMCE2,RPRD1B,WDR34,COA5,ZC2HC1C,WDR25,KCTD6,CCDC185,FAM184A,CCDC85B,CCDC151,CEP72,AKAP17A,GEM,FAM107A,MCOLN1,ZNF211,C12orf50,ZNF101,C7orf34,KRT83,IQUB,IFT27,HLX,GNPTAB,SLAIN1,RSPH9,MTMR6,NUP210,FGD2,TCAP,SNAI2,USP6,SDSL,TUFT1,ZNF414,FASTKD3,SPAG4,OAS1,IFT43,ARC,PLOD3,RBM41,ZNF559,FSD2,C5orf30,HYAL2,RAB40B,KRT6C,ADAM29,STX11,FASTKD5,LCA5,ZNF230,KIF9,BAALC,SRGN,ATP6V1G1,KCTD1,ZNF174,TBRG1,NPBWR2,TBX21,TFPT,HPCAL4,LINGO1,PDE4DIP,FAM81B,EIF4ENIF1,HRASLS5,KANK2,RGS8,THADA,PNMA1,AFAP1L1,JOSD1,CTSZ,MSRB3,EPS8,NUSAP1,IKZF1,CCBE1,PLEKHH2,C4orf26,ZNF365,CSRP2,MAD1L1,NFU1,GRAMD1A,JAKMIP2,MYEF2,EZH1,TMEM106C,SERTAD3,CCDC17,ZNF599,MBIP,ZNF329,BCL6B,ZMAT2,MAB21L2,CEP76,UTP14C,LHX4,ZNF638,BSDC1,HSBP1,RHNO1,KLF8,SYT17,TMEM120B,DTX2,ZNF524,RNF213,CDR1,TP53RK,DHX32,KLC4,HSPA12B,CCDC92,TSGA10,CRADD,TOP3B,LASP1,ZMYND19,THEG,ARHGEF5,KLHDC4,THAP10,HAUS3,TBC1D22B,ARL4A,PNMA2,TMEM70,RIBC1,TTC14,MSI1,ZGPAT,POMZP3,ZMAT1,POLL,UTP23,MDFI,L3MBTL4,ABLIM1,TRIM29,ZNF3,ZNF155,TXLNB,CPNE7,ZNF334,MPPE1,ASPSCR1,GTF2IRD2,NUP35,TEKT1,NMUR2,ZNF124,WAC,TYMSOS,SPATC1L,RAB3IL1,CXCL14,EVI5L,DCAF8,C19orf25,TRIM9,TBC1D8,NAV1,AVPI1,FAM167A,TRIM11,TMEM231,THYN1,MAD2L2,SKA1,RAD54B,IPP,COIL,EFEMP2,ZNF212,ZNF555,SNAP47,CCDC112,LPXN,ZNF564,PLEKHG4,NMUR1,TSC22D4,RAB39B,MTRR,ZNF576,KRT6B,LURAP1,C9orf16,ZWILCH,KIAA1217,FAM126B,IMP3,ZNF330,ZNF587,SPAG5,FAM161A,PRPH,CEP57,CCDC108,APIP,KRT81,ZNF410,PTCD2,FBXL18,ATP6V1D,BTF3L4,ZFP2,ARMCX1,ABI3,FAM50B,FAM129A,KRT19,OIP5,GFOD1,AMPD2,CALCOCO2,RPUSD3,GMCL1,HOOK2,GCC1,SLC44A3,CADPS,WDFY3,PRR16,ZNF23,ENOX1,TRAF4,MMAB,ZNF626,KHDRBS2,PMP2,CORO1A,CNNM3,PRMT6,TRIM23,GDAP2,ZW10,KRT31,NDEL1	0.0002617711535021877	0.08370363055857279	0.0011125274023842976
13	29	41	0.10098522167487685	1	5	8_22525980_T_C_b37	BIN3,PDLIM2,CTD-3247F14.2,GFRA2,C8orf58	KLRD1,TYROBP,TREM1,CLEC5A,CTD-3247F14.2,RET,KLRC4,HCST,SPOP,ULBP1,C8orf58,RAET1G,SIRPB1,BIN3,ULBP3,CD300E,KLRC3,PDLIM2,GFRA2,GFRA1,MICB,TREM2,RAET1E,KLRC2,KLRK1,ULBP2,NRTN,GDNF	0.0004425064473530494	9.122085048010973	0.0017359868319235016
14	42	98	0.11382113821138211	1	5	17_40741013_T_C_b37	FAM134C,RP11-194N12.2,NT5C3B,NAGLU,MLX	NT5C3B,SGSH,NAGLU,ETV4,NEU1,GLB1,MLX,MANBA,GAL3ST1,CTNNBIP1,CES1,FAM134C,LAMP2,RP11-194N12.2,MAN2C1,MLXIP,GALNS,ARSB,CPVL,ASAH1,IDS,GUSB,NEU4,GAA,GBA,HEXB,GLA,GNS,GALC,ARSA,MGAM,GPLD1,IDUA,MAN2B1,NOA1,HEXA,NACAP1,GANC,SMPD1,GM2A,CTSA	0.002493515779868446	5.909798687576465	0.009083521769520765
15	29	37	0.09113300492610837	1	4	2_96000943_A_T_b37	KCNIP3,STARD7,PROM2,RP11-440D17.4	DKK1,PORCN,FZD9,DKK2,ROR2,PROM2,GPC3,FZD8,STARD7,WNT5A,WIF1,WNT4,FZD6,FZD5,RP11-440D17.4,WNT2,WNT1,LRP5,ROR1,KCNIP3,WNT7A,SFRP1,RYK,KREMEN1,LRP6,SFRP2,WNT6,WNT7B	0.003955315874307569	6.976393442622951	0.013448073972645734
16	46	48	0.0463768115942029	4	4	14_88464264_G_T_b37,10_104015279_A_G_b37,12_46419086_C_T_b37,6_72487762_C_T_b37	RP11-154D6.1,RPARP-AS1,RP11-96H19.1,KCNK10	CHST11,B3GALT6,CD180,NAGS,CHST14,CHST3,PIGM,CHST12,TMEM39B,AMIGO1,RPARP-AS1,AMIGO2,SCUBE3,CHST7,MYBPC2,PIGX,MARCO,THTPA,SCUBE1,TRMT6,B3GAT1,SCUBE2,MYBPH,TPK1,DYNC2LI1,TRMT61A,RP11-154D6.1,SCGB3A1,B3GAT2,CHST13,B4GALT7,RP11-96H19.1,GFRA3,KCNK10,LY86,POMT1,ARTN,CHPF,CHSY1,POMT2,DYNC2H1,CSGALNACT1	0.020143584897025755	4.145979703356753	0.06420767685926959
17	176	667	0.043311688311688315	2	8	1_154898185_G_C_b37,rs112485576	UBAP2L,RNF5,DCST1,PBXIP1,CREB3L4,JTB,DCST2,RP11-422P24.10	UBE2V2,ATCAY,TRIM2,UBE3A,TMEM189,UBE2N,UBE2J1,RNF38,UBTD1,RNF103,RFWD3,EML4,UBE2V1,FBXO4,MID2,DNM1L,RNF152,CNOT4,MIB1,MUL1,FBXW2,RNF144B,RNF182,MID1IP1,RSPRY1,UBE2U,UBE2Z,PNPLA6,NDUFAF3,LRSAM1,SYVN1,ZNF765,TRAF7,ZNFX1,TRIM26,RNF181,KIF22,RNF128,MARCH5,UBE2S,ALG11,UBE4A,UBE2J2,TRIM68,WDR47,ZMAT3,RNF5,IRF2BPL,DZIP3,RNF166,RNF43,RNF111,OTUB1,SLC1A6,RNF150,UBE2Q2,RFFL,RBM4B,ZNRF4,DTX3,RNF170,PJA2,TRIM8,RNF144A,RBCK1,CBWD3,UFM1,DTX1,HCK,TRPS1,TIA1,MKRN1,UBE2H,UBAP2L,TRIM6,MID1,CHFR,TOPORS,DCST1,TRIM35,TCF20,TRIM17,FBXO7,CADPS2,TRIM56,FIS1,JTB,UBE2G1,RNF8,UBE2W,RNF6,PCNP,TRIM47,ZNF26,ZSWIM2,RNF167,MFN2,RMND5B,RNF4,MKRN2,UBE2E3,UBE2E1,PARP9,CDC34,UBE2D4,ZNRF1,MGRN1,UHRF2,RNF126,CREB3L4,UBE2D2,RNF25,UBOX5,MARCH3,DCST2,ARL6IP5,RNF26,DTX3L,TRIM65,RNF113A,ZFAND2B,SKP2,BFAR,ZNRF2,RNF19A,RNF122,RNF165,DYRK4,UBTD2,RNF220,KDM5C,RNF14,TRIM5,RPSAP15,RNF125,EI24,RC3H2,INSIG2,RNF133,RNF10,RNF139,PHF7,TRIM55,CBWD5,PBXIP1,TRIM3,RNF146,TRIM74,UBE2L3,UBE2D1,ARIH2,ELF4,UBE2Q1,CBLC,RNF185,CSNK1G1,UBE2E2,ARIH1,UBE2L6,PJA1,UBA1,UBE2D3,RNF13,UBE2G2,TRIM25,RNF157,UBE2T,CKS1B,CCNE1,MKRN3,TRIM39,NKD2,ARRDC1,NDUFAF4,RP11-422P24.10	0.06458187866033757	2.0825396825396827	0.19374563598101271
18	102	540	0.10483401281304601	1	5	3_48748989_G_T_b37	NICN1,BSN-AS2,CCDC71,P4HTM,GPX1	PDK4,SPNS1,SCRN1,HADHA,ACAT2,HADH,GPX1,HMGCS1,SESN1,GPX2,MS4A7,ECH1,OXCT1,DLAT,CERK,CAT,HMGCS2,ACADM,PDHA1,PRDX3,AUH,MTMR2,OGDH,CCDC86,BCAT2,SDHB,OXCT2,ACAD9,BCKDHB,HSD17B4,SUCLG1,PRDM2,HMGCLL1,CCDC71,CBWD2,EHHADH,PDPK1,PDK1,PRDX1,ECHDC2,ACAD8,ACOX2,HADHB,FH,ACAA1,ACAA2,PRDX2,ACOX1,SOD1,SCP2,SRXN1,SDHC,GSR,ECHS1,PDK3,GCAT,SESN2,ACAD10,MCCC2,USP16,ACSL3,PDHB,SOD3,ACADSB,ALAS2,SUCLG2,BCAT1,HSD17B10,DLST,BDH1,SDHD,SBF1,ACAT1,PKN2,P4HTM,GPX4,ACADS,AMACR,HERC2,HIC2,PDHX,GCDH,MMAA,DBT,PDK2,C2orf42,MPDU1,GPX3,BSN-AS2,MUT,SOD2,NICN1,SDHA,HMGCL,ALAS1,KIAA0391,ACSM1,BCKDHA,MCCC1,IVD,SUCLA2	0.08265224454678165	2.241525603495821	0.23418135954921465
19	24	90	0.32608695652173914	1	2	4_925376_C_T_b37	ATP5I,RN7SL358P	ATP5I,ATPIF1,CA12,RN7SL358P,ATP5L,ATPAF1,ITIH2,ATP5F1,ATP5B,ATP5J2,ZFPL1,SGSM2,ITIH3,SPINT2,ATP5D,DPP3,ATP5J,ATP5C1,ATP5H,ATP5G1,ATP5O,ATP5E,SUMO4	0.10243618056566647	3.932742054693274	0.27496027414994684
20	35	70	0.11764705882352941	2	2	4_90626111_G_A_b37,rs5019538	SNCA-AS1,FAM13A	SNAPC5,C14orf80,PRAP1,CEBPG,SERTAD1,SNAPC4,ETS1,HLF,DBP,SNAPC1,FAM13A,JUNB,ATF4,SNCA-AS1,PRDM4,ATF2,DDIT3,NUDT10,MEF2C,LDOC1L,SRFBP1,IFI35,BATF,ZC3H14,FOSL2,FOSL1,ETS2,JDP2,SNAPC3,TEF,JUND,SNAPC2,EMX1	0.18857313301372386	2.619118009361912	0.47897302197472486
21	180	6809	0.42265673494723777	1	1	19_2341047_C_T_b37	LSM7	IFT88,PPIH,THOC1,ACIN1,TBCCD1,RBMX,YOD1,PPIE,THOC5,THOC3,PRPF6,SNRPC,U2AF1,PDCD7,DNAJC8,DHX35,SNRPD2,PPP1R12C,SNRPB2,SNRPA1,CHERP,LST1,KIAA0907,CTNNBL1,THSD7B,SF3A2,LSM4,PPIL3,SF3B5,SNRNP48,DDX3X,PPM1G,BCAS2,SRA1,SF3B4,HNRNPR,EFTUD2,SNRNP25,CDC40,MOV10,CD2BP2,RALY,ARMC8,RPGR,PAIP1,CPSF6,PRPF8,NOC3L,PREX1,RP9,SNRNP200,PRCC,BUD31,SART1,RNPC3,XAB2,RBM17,SNRPF,CACHD1,SPEN,U2AF2,DHX8,PPIL2,GIGYF2,SNRPD3,SRRM1,PQBP1,RBM22,GPRC5C,RANBP10,SMNDC1,OLA1,NRDE2,PHF5A,IK,ZCCHC8,CFAP20,THOC6,SF3A3,UBL5,HNRNPA1,WBP11,CWC15,C19orf43,SNRPA,KIAA1429,PAXBP1,RTN4IP1,DDX50,RETN,PRPF19,RBM39,DDX42,USP39,PRKRIP1,ABCA4,GPATCH1,DDX17,FRG1,CIRBP,SF3B2,DDX46,ZRSR2,SF3B1,BUD13,DHX16,RBM3,ZCRB1,ISY1,DHX15,SLU7,NCBP2,HTATSF1,RBM12,CDC5L,SNRPD1,LSM2,RBM15,LSM3,AQR,CNGB1,ROM1,RNPS1,PRPF4,ZMAT5,DGCR14,PPWD1,NCBP1,C5orf22,DDX5,THOC2,EIF4A3,PABPC1,KATNBL1,CCDC174,AKNA,TACC1,ZNF207,SNW1,TCERG1,PRPF4B,PRPF18,SYF2,RBM25,NUDT21,THOC7,MAGOH,HNRNPA2B1,LSM7,SF1,MFAP1,PLRG1,DHX9,CACTIN,SF3A1,PNN,PRPF3,CCDC68,WTAP,SRRM2,KLF13,SNRPG,PPIL1,CRNKL1,SAP30BP,N4BP2L2,PRPH2,SF3B3,RBM7,DDX23,DDX41,TXNL4A,SNRPE,DHX38,SNRPB,PNISR,SKIV2L2,PUF60,PRPF31	0.19722418551900434	0.23714744532151177	0.47897302197472486
22	20	33	0.1736842105263158	1	1	7_23300049_A_C_b37	IL6	PTCH1,PTCH2,IL6,IHH,ARMC6,SUFU,SMO,PAX8,RNF180,GLI1,GLI3,GLI2,ZIC1,TWIST1,SHH,STK36,DHH,PTHLH,ZIC2,HHIP	0.36883993760859657	2.2682718943106757	0.8272118436385218
23	140	335	0.03442959917780062	1	1	4_17968811_T_A_b37	NCAPG	XPO4,TNPO3,ATAD3A,USMG5,SCOC,PDXDC1,C2orf47,EHD4,CHCHD6,CLPX,PSPH,SFXN1,HEATR3,UNC45A,MDN1,DNAJC11,STT3B,MMS19,GSTK1,RAB3GAP1,SLC25A10,PTP4A3,DMXL2,SMC2,USP19,PHLDA3,DCXR,SRPRB,TMCO1,AIFM1,SMC4,ARMT1,UQCC3,COPZ1,ARF4,HSD17B11,SMAP1,SERINC3,STYXL1,NCAPG2,MTX2,SEMA4C,MYO1A,SMIM11A,PCID2,IPO11,ARCN1,HIGD1A,RAB3GAP2,NOC2L,METAP1,SFXN4,KDELR1,NCAPD3,ATXN10,SLC25A22,FAM210A,CLPP,GBF1,GCC2,SSR3,XPO5,COPB2,DUSP26,NCDN,XPO7,FASTKD2,SLC25A11,NUBP2,SLC16A1,TSC22D1,BABAM1,AHSA1,ARL1,SGPL1,GOLGA1,MLF2,NCAPH,SEC63,CHCHD3,CAPG,RARS2,GCLM,KIF4A,TMEM41B,SLC25A12,CBWD1,FAM96B,FANCI,LRRC47,ETHE1,BRF2,DNAAF5,WDR7,DOLPP1,SURF4,ATP1B3,STT3A,NCAPH2,SLC1A5,COPG2,DAD1,MOGS,ATAD1,PRPSAP1,SAAL1,NCAPG,SBDS,MTX1,MYO1B,TUSC3,XPOT,MYO1C,BET1L,ATP6V1H,SAMM50,COPB1,SAMHD1,SEC61A1,GPT2,KDELR2,ILK,MAGT1,MFN1,GOLGA4,CCDC47,TMBIM4,TTBK1,COPE,CNIH4,NCAPD2,NEK6,COPZ2,COX15,C20orf24,RPN2,HEATR1,OGFR,MYO1D	0.38194837478732246	0.3065563743337314	0.8272118436385218
24	59	424	0.24780829924021042	1	2	5_60137959_A_G_b37	PDE4D,C5orf64	GUCY2C,NPR2,PDE8A,GUCY1A2,PDE11A,PDE4B,PDE6B,ADCY5,ADCY6,TTC1,NPPC,NPR3,ADCY4,PHYHIPL,PDE9A,PDE3B,NPPA,ADCY7,GUCY1B3,ADCY10,FKBP2,GNAS,PDE4A,GUCY2D,PDE1B,ADCY8,ADCY2,ADCY9,PDE6D,ADCY3,PDE1A,ARFGEF2,PDE5A,GUCA1B,ADCY1,ARL16,PDE4D,PDE6C,GUCA1A,PDE2A,PDE8B,PDE4C,PDE1C,PDE3A,PDE6G,NPR1,PRR13,ARFGEF1,NUCB1,PRKAR1A,PDE6H,PDE7B,C5orf64,SRI,PDE10A,GUCY1A3,PDE7A,AIP	0.38927616171224555	1.5129082869776067	0.8272118436385218
25	176	482	0.0312987012987013	2	2	3_48748989_G_T_b37,3_122196892_C_T_b37	APEH,CCDC58	GRSF1,HSPA4L,ATIC,EIF1B,CCDC40,RHPN2,RRP15,PAPSS2,DSTYK,ADSSL1,SNX3,ARF6,PRKCSH,SLC25A27,CISD2,PITPNB,RANBP1,FTSJ1,VMA21,NUDCD2,FBXO11,TBKBP1,MAT2A,TNFRSF10D,MCTS1,WDR27,PPAT,WWC3,TBCA,ZC3H15,ASXL2,MXRA5,HLA-B,LSM12,TIMM8B,PNPT1,ESD,NUDT4,BTF3,RRM1,YARS,STK33,PFAS,EIF2S3,IARS2,PSAT1,CKMT1A,PPP1R16A,OTUD7A,OXR1,PDIA6,RHOC,ZMPSTE24,SNX27,LOXHD1,GRPEL1,PGRMC2,TTC30A,CS,REXO2,RCC2,GSTM2,PIP5K1B,SRP9,TARSL2,HIF3A,HLA-C,EFHD1,CCDC58,GART,HIST1H2BF,LTA4H,GSTM5,NUDT11,NUDC,APRT,TAGLN2,ANKRD12,DCAF17,ELF3,TMEM62,GAMT,KCTD5,IL33,SLC35B2,EPB41L5,HSPE1,ETFB,PUS7,LAGE3,CTPS1,GPR161,GSTM1,DRG1,GATM,KCTD12,PAPSS1,IKBKE,FAM49B,NPEPPS,MCC,UFC1,PCMT1,SEC11A,KATNAL2,CKMT1B,DDT,MIF,TACO1,SEP15,MAPRE1,DNAJC12,TMED9,TNIK,NIPSNAP3B,PTGES3,SEC14L1,MRTO4,SDCCAG8,LYPLA1,TIMP2,ETFA,GSTM3,TMEM263,TRAF6,CRYZ,MTPN,PLS1,SETD4,TIMM13,GANAB,SCAP,DDRGK1,HSDL2,HIST1H2BC,EPB41,HPRT1,VHL,GH1,SAR1A,PFDN2,RNASEH1,ACLY,SARS,ADSS,BAMBI,PGRMC1,PLS3,TPP2,GLRX5,UQCC2,SLIRP,ADSL,PAICS,HRSP12,COTL1,FABP5,DNPH1,UCHL1,NLRC3,MAT2B,PRDX5,APEH,LRRC40,TSN,SPRR1B,IFIH1,EEF1D,KIF2C,TSFM,ATG5,CCDC82,CLIC1,BPNT1,CBR1	0.44411603034822766	0.4901411083076348	0.8392886179121417
26	26	92	0.28307692307692306	1	1	3_48748989_G_T_b37	AMT	DMGDH,QRICH2,FTCD,SARDH,TSSC1,MTHFR,PANK3,AMT,FPGS,DEGS1,COASY,SHMT2,PANK1,MTHFD1L,GCSH,MTHFD1,PPCDC,SHMT1,TYMS,MTHFS,DLD,PPCS,MTHFD2,PANK4,GLDC,PANK2	0.4503212224340665	1.722914979757085	0.8392886179121417
27	92	183	0.043717152412804584	2	3	4_170583157_G_A_b37,3_48748989_G_T_b37	SH3RF1,NCKIPSD,WDR6	TNK2,CDC42,CHN2,ARHGAP44,MAP3K9,ARHGAP10,RHOG,CDC42BPA,ARHGDIA,ARHGAP8,ICMT,HN1,NGEF,ELMO2,FGD1,PRPF40B,MAP3K11,FNBP1L,TMEFF1,NCF2,ELMO1,MFGE8,CDC42SE1,KIFAP3,MYO18A,DOCK2,BAIAP2,SH3RF1,ARHGEF3,ARHGEF19,DNM3,RAC2,FILIP1,CDC42EP4,PAK6,CDC42BPG,CLCN4,TRIP10,OPHN1,GTPBP1,RHOB,DOCK1,RTKN,HPS1,CTBS,FBXO9,ARHGDIG,BNIP2,BNIPL,NCF1,DOCK9,NOX1,PLEKHG2,ARHGAP12,MCF2,NCKIPSD,PKN3,CDC42EP1,FBXO42,CDC42SE2,NCF4,RAC1,TRIO,GMIP,FNBP1,ZNF234,CYBA,DAAM1,CIT,TBC1D3F,RHOA,UBQLNL,DOCK10,CYBB,NOXA1,SH3BP1,DLG5,DIAPH2,RHOQ,WDR6,ARHGAP26,PGGT1B,ARHGAP1,HPS4,ELMOD2,ARHGDIB,FRK,ARHGAP24,DEF6,MYL9,RHOJ	0.4678150560066909	1.454941527172667	0.8392886179121417
28	100	177	0.03575757575757576	3	3	17_40741013_T_C_b37,17_42434630_A_G_b37,16_28944396_C_G_b37	TUBG2,CLN3,UBTF	PFDN4,GTF3C3,USP32,ABCB7,UST,INTS4,SHFM1,RECQL4,HSPH1,RNF219,HDLBP,PABPC4,GTF3C5,PPT1,TTI2,TAF1B,INTS8,MKLN1,PELO,CKAP4,DNAJA1,INTS6,TUBG2,UBR2,INTS2,WDR89,UBR1,POLR3F,DNAJB6,STAP1,INTS7,MYO9A,NUP50,IQGAP3,ZFR,SLC35F6,RASGRF2,RNMT,STC2,PPOX,GLUD2,P4HA1,SIRT7,LENG8,IPO7,CDK5RAP2,TRMT1L,WDR92,FECH,IPO13,SUB1,TELO2,CLN3,HNRNPA0,UBTF,KIF1BP,RNGTT,INTS5,ILVBL,ZNF121,PLAA,ASS1,INTS10,INTS3,DCLK1,GTF3C2,RPAP3,CSN1S1,INTS12,PFDN5,H1F0,CEPT1,HMP19,INTS9,TUBGCP6,PIH1D1,RANGAP1,UBR5,ZBTB17,PARP10,URI1,CSE1L,IL17B,MYC,GTF3A,HELLS,TMEM135,BDP1,HBS1L,MINA,CPSF3L,BRF1,INTS1,SLC25A21,IL17RB,POLR3C,CCDC59,ACOT8,GID8,SERPINH1	0.49715807600534223	1.3339364611824112	0.8392886179121417
29	232	9443	0.35240334378265414	3	3	17_7355621_A_C_b37,8_11712443_A_C_b37,16_28944396_C_G_b37	PINX1,FXR2,TUFM	RPL13,LRRC59,NSFL1C,SUCO,RPL37A,RPL31,RPS29,RPS5,EEF2,FLRT3,C10orf88,SLC25A3,RPS8,FBL,RPS2,SRPK1,YTHDC2,RPL34,ZUFSP,RPS23,MATR3,RPL6,LAS1L,RPL24,PINX1,RPS3,PRM1,RPS18,DDX4,STAU1,H1FX,CDC42BPB,SLC4A5,RPL9,ACADVL,ELAVL1,SYNCRIP,RPL30,CTAGE5,TUBA1A,YBX1,ILF3,RANBP9,SRP14,FLG2,TCOF1,IER5,GNPTG,SART3,TNFRSF21,KCTD4,HNRNPC,NAT10,CNBP,RPL7,RPL35,TUFM,SENP3,HRNR,PRMT5,RRP1B,DHX30,PRMT8,PRND,RPL8,RSL1D1,ADAR,ANKRD54,FXR2,HES4,RPS15,RPL21,TSR1,KIAA0087,GNL3,WSB2,RPL39,BZW2,PTCD3,RPL11,ZNF689,RPL35A,PAIP2,PTPRCAP,PSTPIP1,GTF3C4,RPL22,HNRNPU,LBHD1,RPLP0,RPL36,RPS28,RPS13,TULP3,LYAR,NPM1,NCL,PURA,SSRP1,RPLP1,RPL23A,GTPBP4,FAU,DDX18,ZBP1,RPL18,ILF2,DHRS7,RPLP2,RPSA,PHB2,GEMIN4,RPL15,EEF1A1,RNF149,RPL23,FMR1,RPL10A,SRBD1,DDX20,HNRNPL,RPS27,DHX36,RPS19,TBL2,KRR1,RPS4X,DPF1,SUSD2,ANKRD13B,RPL28,RPS3A,RPL17,SYNE1,RPS6,RPS27L,CMSS1,APOBEC3C,PPP2R2B,RPL13A,RPS20,IMMT,COPA,PELP1,PABPC3,RPS11,LRRIQ1,EBNA1BP2,RPL29,RPL12,EPRS,U2AF1L4,TTC4,RPL27,PCDHB14,POLR1C,RPS21,FXR1,PIWIL2,WDR18,RPS10,DHCR7,RPS16,RPL4,ATG12,METAP2,POLR1A,SLC25A5,DDOST,ZNF326,RPL36A,DDX21,RBM28,RPS24,RPN1,STOML2,RPS26,RPL32,RPL14,RBM4,RPL7A,PWP1,RPL37,ATP13A4,NAP1L1,KRT78,PHB,PCBP2,RPL3,MYBBP1A,RPS25,GTF3C1,ATAD3B,EDEM2,RBM10,RPL10,ENOPH1,PIWIL4,RPS7,HERC5,WDR77,RPL38,ZNF224,SCYL2,RPL26,RPL41,ETV3,SLC25A6,RPL18A,RPS9,ACTG2,LUC7L2,RPL27A,MCF2L,NOLC1,RPL5,RPS15A,RPL19,RPS17,TEX10,DENR,FSIP1,PA2G4,PAK1IP1,DICER1,RPS14,ACP6,RPS12,RBMXL1,DLX4,C18orf32,FBXL13	0.4986296006143839	0.5579716602798325	0.8392886179121417
30	103	309	0.058823529411764705	2	3	4_77147969_A_G_b37,7_66009851_T_A_b37	ART3,SCARB2,RABGEF1	IFT57,AP2M1,LDLRAP1,AP1B1,PACS1,SORL1,MEA1,KIF13A,ARFIP1,PLEKHA8,AP3B2,DCX,RABEP1,SYNJ2BP,EPS15,AP1S3,AP4E1,AP1G2,CLTC,NAGPA,DHX58,AAK1,AP2A2,REPS2,DTNBP1,CLTB,HPS5,GGA3,AP3M2,BLOC1S1,CCDC91,STON2,AP2S1,EPS15L1,NECAP2,SORCS1,M6PR,ARF5,EPN2,IGF1R,AP1G1,AP1S2,HIP1R,AP1S1,MON2,AP4M1,DZANK1,TGOLN2,AP3B1,GGA2,PIP5K1A,GGA1,AP4S1,ARF1,DNAJC6,LAMP1,RALBP1,IGF2R,OBFC1,LRP3,RABEP2,AP3M1,SNAP91,HPS6,ZBTB7C,AP1AR,WISP2,NECAP1,AP4B1,CLINT1,BLOC1S6,ART3,BACE2,SCARB2,AAGAB,AP2A1,BLOC1S3,AP1M1,HPS3,NUMB,SUMF1,ARFIP2,CACNG3,AP1M2,EPN1,RABGEF1,ARF3,EHD2,PICALM,BLOC1S2,JPH4,POLQ,AP3D1,REPS1,HIP1,AP3S2,AP3S1,RAB33B,AFTPH,CLTCL1,AQP4,COL23A1	0.5088363730858577	1.2935510204081633	0.8392886179121417
31	31	64	0.13763440860215054	1	1	17_59917366_C_T_b37	METTL2A	LIN37,SLC16A3,PLXDC2,BACE1,TMED2,TSHZ1,PSENEN,TMED10,BRI3,PSEN2,APH1B,UMPS,APBB1,METTL2A,NCSTN,YME1L1,CUTA,PSEN1,FURIN,DNER,SLC16A4,FLNA,FLNB,FBLIM1,TSHZ2,ICAM5,BSG,METTL2B,MTCH1,APH1A	0.5101558265740469	1.4350877192982456	0.8392886179121417
32	34	35	0.062388591800356503	1	1	17_76425480_A_T_b37	USP36	KRI1,G3BP2,CLPB,WDR3,TMEM176A,G3BP1,DHX40,USP36,LPP,DDX10,WDR36,TMEM43,BORCS6,NUDCD1,FBXO44,SHPRH,TMEM104,RPL3L,PTP4A1,FDFT1,LIN28B,ATRAID,USP10,MPND,DHX33,YTHDF1,FAM101A,C1orf168,USP30,NUP188,ATXN2L,IFRD2,PWP2	0.542894797564757	1.3042571463624095	0.8652385836188314
33	38	100	0.1422475106685633	1	1	5_60137959_A_G_b37	ERCC8	CARD11,COPS8,COPS4,BTBD9,KLHL18,TOR1AIP2,LRRC14,FBXW9,TOR1A,COPS7A,DDB2,TOR1B,COPS3,ZMAT4,RCBTB2,UCHL3,FEM1B,KLHL22,FBXO22,VPRBP,COPS2,KLHL15,GFER,COPS6,STRBP,ATRN,NUDCD3,COPS7B,COPS5,KLHL9,KIAA0319,GPS1,MYEOV2,KLHL24,SLC2A1,KLHL13,FBXO17,ERCC8	0.5831810891143603	1.1628186891344785	0.9012798649949204
34	75	234	0.08432432432432432	2	2	3_48748989_G_T_b37,rs112485576	USP4,SKIV2L	MEPCE,EDC3,MOCS2,MPP6,GSPT1,EXOSC4,FAHD1,FAM136A,UPF2,LSM1,SMPD4,CDK5RAP1,URM1,DIS3,SMG1,USP4,KCTD3,DIS3L,PDP1,ETF1,EXOSC2,ZFP36,LSM6,DCP1B,DPP7,PAN3,SMG5,TTC37,EXOSC9,TERT,NTMT1,XRN1,EXOSC8,UPF3A,GSPT2,GALNT13,LSM5,MTMR3,HIATL1,NOB1,LSM8,CASC3,FOXRED1,IGHMBP2,EXOSC1,SKIV2L,DCP2,MPHOSPH6,IFITM2,UPF1,KNSTRN,SMG7,EXOSC5,MOCS3,EXOSC7,TIPARP,EXOSC10,EDC4,N4BP1,ARHGAP18,WDR1,THUMPD3,GTF2IRD1,FERMT3,UPF3B,XRN2,B9D1,EXOSC6,FOXN3,EXOSC3,PARN,ZNF558,LRRC8D,SPATA20,SMG6	0.6886706549032234	1.179530014478227	1.0
35	75	273	0.09837837837837837	2	2	13_49927732_T_C_b37,10_15557406_C_T_b37	CAB39L,DCLRE1C	PPP1R10,RAD50,CHEK2,TERF2,ZNF420,NHEJ1,POT1,MRE11A,MSH6,PMS2,FANCD2,TP53BP1,RAD51C,NEK11,IL20RA,E4F1,LGALS4,RAD51D,PATZ1,EXO1,RECQL5,USP34,ATM,MSH2,LIG4,NBN,TREX1,POLN,TRMT2B,CXorf57,BRIP1,ZC3H11A,MSH3,XPA,MCPH1,RAD54L,ERCC1,CAB39L,PMS1,BACH2,MDC1,ABCC3,RAPGEFL1,NLRP2,BLM,RAD51,DMC1,TERF2IP,ASTE1,PRKDC,CACNA2D3,ACD,USP28,SIRT6,XRCC3,ATR,CHEK1,BACH1,TERF1,EFHD2,CAPN5,DCLRE1C,RAD52,XRCC5,FAN1,TOPBP1,TINF2,MLH1,CLSPN,XRCC2,XRCC4,BARD1,TUT1	0.6886706549032234	1.179530014478227	1.0
36	375	1601	0.02283065953654189	4	7	4_15737348_G_A_b37,16_28944396_C_G_b37,5_134199105_C_A_b37,16_30977799_G_A_b37	CAMLG,CD38,FAM200B,CTF1,CTC-203F4.2,CD19,LAT	KIT,ERBB3,ANGPT1,LTK,EGF,FIZ1,ROS1,SCHIP1,PILRB,IFNA2,PTK2,CRP,IER3,RASA1,IL13,JAKMIP1,ST5,SKAP2,TREML1,FGFR3,FGF1,LCP2,DYSF,IL15,SH2D2A,PILRA,PTPRG,FOXH1,RBM19,FLRT2,IL21R,OSMR,TNS3,IL2RG,STAT5A,LIME1,IFITM1,NTRK3,CD244,LAIR1,SH2B3,OCIAD1,IFNGR1,PSTPIP2,IRS2,PRG4,TNS4,IL7R,PTPN11,IFNAR1,TRIM14,GJA1,SIGLEC11,CD3E,MUC20,SLA,THAP2,CUZD1,CLEC4A,ZNF311,IL7,KITLG,KIAA0430,EXTL1,SH2D3C,IL13RA2,KSR2,IRS4,CSF2RA,NEK3,CD84,GPM6B,CDKAL1,FGF8,PTPRB,SLC23A3,GALNT1,VGF,IL6ST,MAP4K1,FCGR2B,NEU3,GRAP,IL11RA,GRB10,IFNW1,PDGFRA,FGF5,RAF1,SNX4,HIBCH,GALNT12,SHC1,NDST2,CRKL,ZNF467,CAV1,SOCS6,PANX2,CLUL1,DOK2,BMX,NTF3,STAT3,SIGLEC7,PTK2B,GRB7,FGFR1,PTPN22,DOK5,DOK4,BCR,KIF26B,EMC7,CAV3,LAT2,TIE1,PTPRH,TEK,FN3K,EPOR,NPHS1,AEBP1,CD6,SOCS1,NRL,PTPN18,LIFR,CDR2L,PEAR1,IL13RA1,FLRT1,PDGFD,HS1BP3,JAM3,PTAFR,SHC3,PTPRK,CDKL2,FGF18,THEM4,SEZ6,TYK2,ANGPTL1,PTPRC,BCAR1,LYN,TGFA,TUB,GAS6,PTPN12,FCAR,KCNN1,THPO,FGFR2,FLT3LG,ERAS,CD79A,PTPRO,NTRK2,SOS1,AQP3,FAM200B,VPS9D1,C6orf47,FLT3,GAB2,MET,CSF1R,PI4K2B,NISCH,SH2B2,LAT,BRI3BP,PITRM1,KIDINS220,MYO3B,ZAP70,CD59,PDGFRB,TEC,CD58,ANKS1A,CCM2L,LY6E,CAMLG,RHBDF1,INSR,FGFR4,CBL,PIP5KL1,SHB,PDGFC,RBM33,PIK3C2B,EGFR,NFAM1,JAK2,IRS1,HES5,SH2D1A,ZNF274,ERBB2,KCNH7,JAK1,CD33,GRB2,CSF2RB,CAPN3,TGFB1I1,SH2B1,JAK3,SIGLEC10,EPS8L1,STAT5B,SOCS5,CMTM8,SGSM3,HTR1F,SOCS2,SLCO2A1,PIK3R2,ALK,PTPN2,SH3BP2,NEDD9,LUZP1,PXDN,HSH2D,MAPK15,IL4R,STAM,CASQ1,SHF,GHR,PRLR,ANGPT4,CLIC3,TCEAL8,GP6,FGR,GALNT2,ANGPT2,SLA2,SLC6A8,CSF1,NEXN,ARPC1A,RASGEF1C,SH3BGRL3,CSK,LILRB4,LIF,CSF3R,TMCO3,CEACAM1,IL11,MYO1E,FGF17,PXN,CTC-203F4.2,CD19,SH3BGRL,FAM213B,GOLIM4,CD79B,FOLR1,FGF9,CHDH,LAMTOR2,ALCAM,NRG3,ERBB4,CASKIN1,SYK,PITPNM3,UCK2,PEX5L,FES,RASA3,CD5,C5orf15,CD247,CEACAM6,YES1,SEPP1,LY6D,ZNF141,ZNF7,CISH,IL2RB,PEBP4,HINT1,CD38,FCGR3A,DNAJC4,FCER1G,CTF1,CAV2,SPRYD4,SH2D1B,MPL,FLOT2,LCK,CLEC11A,KIRREL,BEX4,FCGR1A,BST1,DUSP3,SLITRK2,GAB1,BLNK,NTRK1,SOCS3,SEMA4D,NRG2,PTPN1,PTPN6,PARVB,NF2,CBLB,CD72,MUC1,MATK,CLDN4,FRS2,CACNA1D,VAV2,ZNF32,PAG1,NCR3,DAPP1,PAQR3,EPS8L2,AHSG,IL15RA,SH2D3A,EGFL6,UXS1,TPPP3,SLC1A2,FCGR2A,CEP152,VAV1,CD2,GALNT4,DLC1,ABI3BP,MERTK,IFNGR2,VAV3,FRS3,AMH,AGK,FOXJ1,IFNAR2,JPH2,GBP3,PKD1L2,IL17RD,C21orf91,GALNT10,AMY2A,DOK1,RUFY2,RPUSD2,ANKRD26,ERRFI1,SPECC1,ZFP37,PTPRJ,SGIP1	0.7250598145780156	0.8126465812736785	1.0
37	106	321	0.05768194070080863	1	1	4_77198054_C_T_b37	STBD1	MTMR14,KLHL5,ULK1,TBC1D15,ANKFY1,NSUN4,FNIP1,MPC1,OSBPL8,RASSF4,ATG101,DYX1C1,SPCS2,MTM1,SQSTM1,PRKAG1,ATG4B,OSBPL10,GIMAP6,ADNP,ATG2A,RABGAP1,NEK9,SLX4IP,ATG4A,PRKAG2,RABGAP1L,RBM26,PIK3C2A,AAMP,PI4K2A,NSMAF,MAP1LC3A,DDA1,LGALS1,KRT4,MAP1B,ATG7,MAP1A,KBTBD6,MAP1LC3B,STMN3,TBC1D2B,ATG16L1,STBD1,DIP2B,TEFM,NEK7,GABRR2,GABARAPL2,SAV1,TBC1D5,FYCO1,RASSF1,NBR1,NIPSNAP1,FUNDC1,WDTC1,SAFB2,ASNS,ITGB7,SEC24B,ITGAE,SYNE2,MAZ,GNPAT,FREM1,RASSF2,STK3,KBTBD7,GAN,C18orf8,GABRG1,MAP1LC3C,SLC25A46,ULK2,ATG16L2,MAGED2,SENP2,BPTF,MTMR12,SCYL3,GABARAPL1,RNF123,IRGQ,ARFGAP1,ABHD10,KEAP1,GABARAP,DNAH7,AGPS,PINK1,CD7,SAFB,TECPR2,ATG3,FKBP4,GBAS,STK4,SECTM1,ATG10,LATS2,RASSF3,EMILIN3,BRD3,WARS	0.7358716483289434	0.4071332176595335	1.0
38	131	345	0.040516735173223725	2	2	17_44866805_G_A_b37,rs112485576	WNT3,SYNGAP1	ATP2B2,FBXO21,MAGI2,CADM1,KIF1B,TBR1,NRXN1,GRIN2C,GRIA3,TRAPPC4,KCNA1,SHANK2,DLGAP2,PDZD11,CAMK2N1,MAGI3,GRIA2,KCNA5,KCNJ10,NRXN2,SHARPIN,EPHB4,TRIM58,CCS,LGI1,NRCAM,TANC1,MLF1,LIN7A,LRRC1,SPOCK2,NXPH1,TSPYL2,GRIP2,DLG4,FZD1,HAVCR1,BTBD3,PRLHR,SDC4,SEMA4A,GLS2,INA,TJAP1,GRIN3B,PUM2,KCNA2,S100A3,NLGN4X,GRIN2A,CSPG4,KCNA3,PTPRE,LIN7B,GRIK3,GRIK1,NLGN1,DLGAP4,SYNGAP1,SDC1,CNTNAP3,GRIN1,GRIN3A,DLG1,HTR2C,CRIPT,SDC2,ANOS1,NLGN2,CNTNAP2,FZD4,FZD7,FZD2,KLHDC3,LRRC4C,PLXND1,DSCAML1,SDC3,DLGAP1,HSPA12A,PLXNB3,GRIK4,KCNJ12,ADAM22,NXPH2,CASK,KCNJ16,SIPA1L1,CNTNAP4,LIN7C,STARD13,DLG2,DLGAP3,NTNG1,WNT3,ATP2B4,DLG3,NANOS1,KCNJ4,KCNA4,NRXN3,SYT13,MPP2,GRIK2,CACNG2,CALCA,CNKSR2,NLGN3,GRM3,PICK1,RGS3,EML1,NF1,KIF13B,GRIN2B,GRIK5,GDA,KCNAB2,SHANK3,SEMA3E,PLCL2,APBA1,GRID2,GRID1,GRIP1,MDK,HTR2A,SHANK1,GRIN2D,TSPAN12	0.7719894847813	0.6639566395663956	1.0
39	254	358	0.011141887896424015	1	6	7_23300049_A_C_b37	KLHL7-AS1,NUPL2,AC005082.1,EEF1A1P6,GPNMB,AC005082.12	RIPPLY2,PCYT1A,TMEM204,ITM2B,MARCH2,SEC23B,CHKA,C16orf58,PQLC2,SDHAF4,SLC2A3,MSR1,ZDHHC11,LYZ,GJB6,STEAP3,PTPN5,NRG4,CLDND2,PRRG2,TRAM1L1,TMUB2,TMEM143,CYB561,KLHL7-AS1,KCNN4,PTTG1,SELK,NAALADL2,SLC35C2,ADIPOR2,PLP2,FMO3,TEX264,CYB5B,PCYT1B,TIMM17A,AC005082.1,PGAP2,CD302,SLC38A1,CLEC1A,HOOK3,CHMP7,VKORC1,CYBRD1,TMEM86B,BNIP3,NRM,BNIP3L,GPNMB,TSPAN6,SLC29A1,FA2H,TIMM17B,LILRB5,SEC22C,FXYD3,SLC29A2,SCAMP4,YIPF6,TMEM222,ATP6AP2,LHFPL5,SLC39A11,SLC35A4,MFSD11,BCL2L13,HVCN1,FIBCD1,SLC22A17,DBI,TMEM14A,C3orf52,SYNE4,SLC19A3,TSPAN15,SFTPC,TMEM248,LMBR1L,SLC41A3,PTDSS1,SEC22A,TMEM51,CLEC7A,SYNGR1,DNAJC19,GYPA,CYSLTR1,TNMD,SYNGR2,TSPAN2,CREB3,ARL6,CLCN7,DCTN5,FATE1,CLDN12,MFSD7,ORMDL1,STK32C,BSCL2,CTSW,SLC35A5,FRMD8,ERLIN1,BZRAP1,NUP155,SLC7A1,SERINC1,OLFM4,MALL,SYNPR,ADIPOQ,RPRM,CHKB,ADAM33,LCN1,ITM2C,MAL,TLCD1,TECR,SVOP,TMEM115,YIPF1,KLRG1,TMEM14C,TIMMDC1,USE1,KLRB1,NFIL3,ECE2,TRIM59,CDH13,SAR1B,PEX11G,TMEM140,GIMAP5,GRAMD3,PHOSPHO1,TMEM199,TMEM63A,UNC50,FAM3C,C10orf35,PTTG1IP,NKG7,CACFD1,ETNK1,CREM,SLC30A3,AQP5,SLC39A13,LTF,GPR25,YIPF3,SPOCK3,BCAP29,RAB23,GJB2,TSPO,ETNK2,DOLK,SH3D21,EEF1A1P6,TMEM243,YIPF4,SLC30A2,BBIP1,SCLY,SEPHS2,SEC61G,MYADM,ZDHHC21,P4HA2,KCNS2,PGAP3,ZDHHC22,SFT2D2,NUPL2,KRTCAP2,LEPROTL1,FAM3A,CYP4F12,STARD3,ICT1,TMEM19,NINJ2,ST6GAL2,AQP9,SEC61B,USP18,TMEM14B,AC005082.12,TMEM128,PAQR5,CCL4L1,SMCO4,TMEM11,SACM1L,PAM16,CREB3L3,KCNK1,BTN2A2,APOD,LAPTM4B,PTDSS2,SMIM14,CDK5RAP3,TMEM79,C17orf62,TMEM100,MFSD5,YIPF2,CLEC2D,PCYT2,FXYD6,CTRC,TMEM74,RIMS3,TMEM147,SFXN3,CGRRF1,CREBZF,SCARA3,GPM6A,PLLP,EDA,TMEM109,SLC35B4,SLC41A2,MPZL1,MR1,TMEM182,ABO,EMP1,LECT1,EPHX1,SPINK1,NIPA1,LSMEM1,SENP1,ATP6V0C,TIMM44,NRSN1,ALG3,JAGN1,SERP1,GHITM,NAT8,TSPAN5,SLC39A1,CREB3L1	0.8308229219197175	1.0413223140495869	1.0
40	719	1229	0.004761332863269552	8	16	18_48683589_T_G_b37,17_42434630_A_G_b37,1_154898185_G_C_b37,17_76425480_A_T_b37,17_7355621_A_C_b37,17_42294337_A_C_b37,1_161469054_G_C_b37,9_17727065_A_G_b37	ARL4D,SH3GL2,GRN,CTD-2020K17.1,TNRC6C,RP11-1072C15.4,CTC-501O10.1,ATF6,HIGD1B,ARHGEF15,MBD1,ASB16-AS1,RP5-882C2.2,TMEM106A,HAX1,RP11-527L4.2	ERG,ATRX,COX17,GLRX,HSF1,ZMYM5,ITGB4,A4GALT,WNT2B,MBD6,KPNA6,VRK3,EGR4,RGMA,FBXL5,ZNF92,UNC5B,TMEM132A,ZNHIT6,BRD7,FOXK2,ACTR1A,ZNF197,GAS8,FOXC1,RRM2B,NTN1,KPNA1,TINAG,YRDC,SLC2A4RG,STAT4,BICD2,PRDX4,ZNF600,PPBP,CABYR,TTLL5,ATN1,MYT1,PRRC1,PPM1J,MAP3K10,ATP1A2,NTN4,GLUL,PIP,NDN,WDR33,AURKAIP1,GSTO1,NFATC2IP,PPP1R13B,DUSP12,C14orf119,PISD,CEBPZ,RAB31,ZMIZ1,MDM2,SP100,REV3L,DHX29,TNNT3,DST,BICD1,ELL3,ARID5B,TAF1A,LARP6,ADIPOR1,ZNF567,FSHR,LURAP1L,ARID3A,ZMYM4,PEMT,RGS22,LTBP4,SGK3,ZMIZ2,TOX4,C17orf67,SNUPN,CCDC186,DAB2IP,GRN,RCOR2,RGS2,C11orf58,CDKN2B,ATF7IP2,MAP2K1,MOXD1,ALOX12,DUSP19,THNSL2,ATOX1,DNAH9,SIRT2,TRIOBP,ETV6,WBP5,XIST,EPB41L3,EPG5,TRIB3,MAP4K4,ASCC2,MAP4,PARK7,STOML1,TNS1,MYT1L,ODF2L,SYP,XPO1,C1orf174,RWDD3,NAT1,TDG,GET4,ANP32A,AFP,SLC25A18,CEP250,TFAP2A,ADARB2,MYRIP,ATXN3,TP73,TCEAL3,MYH6,TMEM98,BRE,WT1,MTOR,ANKRA2,DCTN1,PLAGL1,PAPOLG,SPHK1,FHL2,SET,BCL6,SP140,ARHGEF10L,PPP1R13L,KLHDC9,ZNF592,PRKRIR,C12orf65,CIZ1,PNKP,PCBD1,EIF2B5,ASB16-AS1,SPEG,SUMO2,ATP7B,TMEM106A,TP53,LSM14A,TXNRD2,VPS37A,NOL6,PTPN23,MKNK2,ZNF350,MTFR1,PABPN1,AP2B1,ACP5,UNC5A,DCHS1,WTIP,PHF6,DHCR24,KLF10,LAP3,STIL,SLC4A10,KIAA0319L,ADAM11,RANBP2,KIF3B,LUC7L,DNPEP,TAOK1,HECW2,NMI,NELL2,SNX24,LMTK3,NDRG2,TRIM72,RBBP6,MORC2,SLPI,TSG101,FAM83D,GORASP1,ZNF227,SCAPER,CRELD2,STK17A,ALG9,KIF5A,ZNF354A,NDUFA4L2,SRPX,TEP1,MYL2,RP11-527L4.2,EIF2B2,ITSN1,VRK1,ZIC3,COL17A1,DBN1,PKMYT1,ZNF10,SLC17A7,CHD8,CSPG5,DBH,SNIP1,ZNF706,C1orf198,NEK1,ERCC6L2,ANXA9,ADNP2,MYO6,PHF23,PIAS4,KIF3C,RFXANK,FOXK1,WWC1,CDK5R1,PKN1,ADORA2B,MCF2L2,XPC,ZNF71,EIF2AK2,RTCB,RRN3,TMEM87A,MAPK8IP2,RERE,ABCD4,BARX1,DCC,CCDC109B,SEPT4,HPCA,DPYSL4,VPS51,MYLK,SOX6,NBAS,ZBTB6,FBXO41,KIAA0100,RANBP3,AARS2,PIPOX,FAM122A,EIF2B1,KRT8,SH3GL2,CDKN3,PIK3R3,WDR45,ROGDI,GLRX2,CHRNB2,ABLIM2,ATF6,EGR3,MIS18BP1,TFG,FAF1,BNC2,MAPK13,GTSE1,CNTF,FAT2,AGR2,CLIP1,MAEA,NAA25,GMEB1,PFDN1,NUBP1,UNC5C,CAPN1,ITSN2,PHF14,MTIF3,NGRN,TXNRD1,EEF1G,SNCAIP,EGLN2,TNRC6C,HUWE1,ZCCHC7,MACF1,ZNF513,NMT1,ELP3,TBCB,DCTN2,PLEC,PLD1,MAP4K2,MBD1,WDR17,ANAPC16,CX3CL1,CLN5,JMY,TRAPPC11,ZNF714,PARP1,RBAK,SREBF2,PPARGC1B,TRH,USPL1,SMTN,AURKA,DIP2C,EID1,C6orf136,GSKIP,PLEKHA5,PCDH9,KLHL6,PRADC1,HNF1A,SNCG,TGM2,PPL,INSM2,PIM1,HIPK1,TNF,PLK1,CCDC85A,GSTP1,GLE1,C16orf70,ZNF195,TRIB1,NIT1,INSIG1,ZNF33B,CMTM6,CCDC115,CYP20A1,PIKFYVE,CREB3L2,ZNF395,KIAA1324,ZNF579,MEF2D,RPS19BP1,CDC14B,DEDD,ZNF407,NAV3,GJD2,DAPK3,MAP9,SYN1,CCNB3,HDAC4,BAG3,CIDEA,GSK3B,KALRN,FTH1,MBTPS2,USP53,C6orf62,FLYWCH1,SELENBP1,ZNF671,MAP2K5,ZNF317,NEDD1,SCN2A,PBK,TCAIM,WDR62,CHGB,SERBP1,DYNLL1,MKNK1,HSPB11,RSBN1,ZBTB9,FAM101B,TNNT1,EEF1DP3,MCAM,LACTB2,TXNDC9,TPT1,ZNF608,CCNA1,ANTXR1,KIF3A,SH3GL3,PANX3,MAP2K4,PRMT1,HDAC11,GOLGA7,LAG3,ABCB4,ZMYM6,HCLS1,GLS,FAM171A1,SSSCA1,ANKRD55,MYB,TP53BP2,HEY2,KIAA1328,ARHGEF15,STAT1,MAST2,KRBA1,SPAG8,MAP2K7,FOXO1,OGFOD2,SPATA4,DNM1,PURB,ZNF443,PDCD6IP,RGS1,RBM6,OASL,GRB14,FEZ2,SBF2,NONO,SALL1,AGBL2,CYP11B1,MAPK1IP1L,PTEN,PLGRKT,TNFRSF10C,BORA,ZNF43,OLFM2,LZTS1,XRCC6,SUMO1,RRM2,FTL,FAM46A,LIMS1,QRSL1,TAF1C,C18orf25,BRCC3,CEP290,EIF4EBP1,AHI1,ZNF133,ARL6IP4,CD320,SAE1,TRIM28,MEGF10,VPS37D,HDAC9,CCNF,ELP2,PROCA1,PCNX,INVS,DEFA3,MEGF8,TP53INP1,CHRNA2,MICAL1,PDRG1,BFSP1,CLK1,NDNL2,CHL1,SPTBN5,ZNF382,ILKAP,ZNF773,CAPNS1,SCO2,SENP7,KCTD13,ARMC4,KRT33B,AKT1,APC,OSBPL6,ZNF622,ELP4,PKNOX2,EFEMP1,SMYD2,WHSC1,CHAMP1,TXNDC17,MEGF11,ABCB6,MAPK6,LTV1,ZZZ3,ZSWIM6,NEO1,ZMYND8,EIF1,BIN2,CA11,ATP7A,PARP12,PPP1R35,PLD2,SASS6,JUN,TMEM245,TWF2,NPIPA1,MEF2A,C1QL3,LRRCC1,PRMT3,HSPB2,ZNF462,MNS1,C21orf2,GPR39,BAP1,ZFHX3,CX3CR1,MS4A3,BCCIP,DBNL,RABEPK,DBNDD2,NFYC,FRMPD4,AMY2B,PALMD,DAGLB,UBE2I,VSNL1,PLEKHB2,KIF17,RSU1,SPSB1,CCDC24,APTX,OLFM1,REST,DDN,ZBTB16,NPRL3,TDRD6,SCN4B,TMPRSS3,CEP350,BRCA1,GNL1,VGLL4,PFDN6,PAX6,ATF7IP,TRIM16,SND1,PRSS8,ARL4D,FRAT2,NKX2-8,TMEM2,PML,SPTBN2,DDX24,TRIM22,LRP5L,PARVA,ARHGAP19,ALMS1,MTHFSD,CAPN10,WDR35,OXT,C7orf43,HSD17B14,GAL3ST4,HTT,ZNF200,SPRR2D,DCLRE1A,KIAA0513,RP11-1072C15.4,C1orf52,MIPEP,SMCHD1,PARK2,TMEM50A,C6orf106,FBXL6,MTBP,APPL1,FILIP1L,TMEM261,GLIS3,HIGD1B,IGHM,C2orf49,PYDC1,DNAJC13,CHRNA4,CRABP2,PCDH1,CTD-2020K17.1,NUDT3,SERF1A,SCO1,FOS,RP5-882C2.2,HSF2,CCDC78,EXT2,MAPK8IP3,USP25,C9orf114,DISC1,TRAF3IP1,BCAS1,MTSS1,TBC1D17,IKBKAP,MBD5,ABCA9,WBSCR22,HDAC5,HAX1,ERAL1,UXT,VBP1,MYLPF,OSBPL1A,DYRK2,BTRC,REV1,SHBG,MAB21L1,SOX18,AKIRIN1,QPRT,TXN,SIAH1,CDKN2D,PIAS3,LIN54,BIN1,STAP2,YAE1D1,RAC3,CDK10,VCP,PHF19,NIPBL,ATXN2,TP63,TTC3,DNAJC15,ASPM,LRWD1,C9orf40,ANXA13,WNT16,PCBD2,SIAH2,KRT23,NFATC2,STAT6,ZBTB26,GPC4,FOXO4,ZNF766,SUSD1,JPH1,ZYX,CTC-501O10.1,BCO1,CRYAA,IGSF9,STAT2,RPS6KB1,FAM193A	1.0	0.9771913474272821	1.0
41	50	113	0.09224489795918367	1	1	2_102396963_T_A_b37	IL1R2	TICAM2,TLR7,TLR10,PELI2,TICAM1,TLR3,IL1RAP,TLR5,IRAK2,RNF216,IL1B,TLR9,BTK,IRAK1,IL18R1,KCMF1,ZNF675,FLII,PELI1,TLR2,NOX4,TRAIP,IL18BP,LY96,TLR6,IL1RN,IL1R1,TIRAP,IL18RAP,CD48,TLR8,TLR4,LRRFIP1,IL1RL2,MYD88,SIGIRR,IL1RL1,IRAK3,LRRFIP2,IL1A,RFTN1,TRAM1,IRAK4,IL18,IL1R2,TLR1,PELI3,FUT7,TMED1	1.0	0.8770552755515162	1.0
42	59	468	0.2735242548217417	1	1	16_28944396_C_G_b37	EIF3C	NANS,CDC37L1,TNPO1,EIF3D,FAAH,MARCH4,DHRS2,ATP5A1,ANXA1,FARSB,EIF3M,VDAC1,SLC27A6,TPD52,CLEC4G,HSPD1,NUTF2,DNAH5,LRPPRC,EIF4A2,EIF3E,MYL6,ZNF287,GZMA,HEBP2,KPNB1,EIF3K,FAM162A,EIF3I,PDCD4,HSP90AB1,EIF3C,CHORDC1,PPID,RAN,TNPO2,SRP19,ANXA2,MAL2,HLA-DPB1,GAPDH,MYOC,USP38,EIF2AK1,EIF3B,ENO1,AARS,VDAC3,ANXA6,SLC16A9,EEF1B2,CD4,HSP90AA1,HLA-DPA1,VDAC2,RANGRF,C1orf123,GNB2L1,C9orf163	1.0	0.7403322630182885	1.0
43	60	518	0.29265536723163843	1	1	17_59917366_C_T_b37	MED13	MED7,SUPT5H,WIPI1,ABCF3,CDK8,MGST3,AKAP8L,MED26,RRAGA,DHRS7B,DNALI1,CCNC,NOL8,MED11,LAMTOR1,BRD4,MED8,MED14,PPARGC1A,RRAGC,ZSCAN1,MED16,MED4,MED6,MED15,MED12,MED1,NIP7,MED18,SREBF1,RRAGB,NELFB,DCD,DDX31,MED24,NUCB2,MED29,MED28,RPAP2,MED9,MED27,MED20,MED22,USP47,STAR,MED13L,MED10,MED25,THRAP3,MED21,MED23,MED13,MED19,TMLHE,NELFA,RRAGD,MED30,TMPO,MED17,ELL2	1.0	0.7277156385095725	1.0
44	60	97	0.05480225988700565	1	1	21_38852361_G_A_b37	KCNJ6	KCNJ2,TBC1D10A,THEM6,FAM120A,KCNJ1,SLC9A3R1,SLC9A3R2,DRD4,SLC22A9,SQRDL,SLC22A5,PDZK1,KCNJ3,CLIC6,P2RY1,XPNPEP3,SEC61A2,ABCC2,PLEKHA6,CLCN3,AKAP10,SSTR2,AKAP5,PODXL,SLC34A3,KCNJ5,KCNMB1,SLC9A3,IL1RAPL1,SSTR4,SLC4A8,SLC26A3,KCNJ9,CFTR,SLC9A6,ATP6V1B1,SST,KCNJ6,SLC23A2,CACNA1H,EPCAM,CLDN7,C6orf48,SLCO1A2,DRD2,TJP3,SLK,CORT,SH3BGRL2,SSTR1,FARP2,SLC15A2,KCNMA1,GOLGA3,SSTR5,SLC22A4,SLC26A6,ATP2A3,GOPC	1.0	0.7277156385095725	1.0
45	65	382	0.18365384615384617	1	1	12_133063768_G_A_b37	POLE	RPA2,POLD2,WRN,POLH,RAD17,CHTF18,PRIM2,TOP2A,APEX1,PRIM1,RECQL,RFC5,RPA3,UNG,NEIL2,CCNB1,STK40,RAD9A,HUS1,TOP1,RFC2,CCNB2,CCNA2,RAD1,POLD3,MUTYH,RFC4,POLE2,POLA1,NEIL1,SETMAR,POLE3,HUS1B,PNPO,PCNA,SEC23IP,PDXK,POLDIP2,RFC3,POLE4,H2AFX,FEN1,RPA1,LIG3,WRNIP1,POLB,OGG1,KIAA0101,POLD1,LIG1,TDP1,MRPL38,POLD4,RAD9B,CCNO,ATAD5,PARP3,HELB,TOP2B,XRCC1,POLE,DHX34,RFC1,KIN,POLA2	1.0	0.6705465587044535	1.0
46	69	1176	0.5012787723785166	1	1	16_30977799_G_A_b37	COX6A2	NDUFB3,CYB5D1,PFN2,NDUFA6,NDUFS7,NDUFV2,NDUFA12,GOLGB1,ARL8A,NDUFA3,COX4I1,NDUFA13,NDUFS3,COX7C,UQCRH,PHYHIP,NDUFC2,RNF24,NDUFB1,NDUFAB1,COX6A1,COX4I2,NDUFS5,NDUFB11,NDUFS4,NDUFA7,UQCRQ,NDUFB8,NDUFA8,NDUFB2,NDUFC1,FAM189B,NDUFB10,COX6B1,NDUFB4,COX7A1,NDUFS6,UQCRFS1,UQCRC1,NDUFA2,NDUFV1,NDUFA5,NDUFS1,NDUFB7,NDUFV3,NDUFS8,UQCRB,NDUFS2,NDUFB5,COX8A,UQCRC2,COX6C,NDUFB6,CYC1,NDUFA4,COX7B,COX7A2L,COX5A,COX7A2,NDUFA11,COX6A2,COX6B2,SUOX,NDUFA1,ETFDH,NDUFA9,NDUFA10,COX5B,NDUFB9	1.0	0.6308644915456061	1.0
47	70	128	0.05300207039337474	1	1	1_154898185_G_C_b37	CLK2	ZNF397,CCDC57,TSPYL4,GPATCH2L,FAM124A,TSR2,SRPK2,CCDC130,C1orf35,ZNF24,SCAND1,C11orf57,PRPF38A,ZSCAN16,HMBOX1,FAM13C,KIAA1958,ZSCAN22,ZKSCAN4,ZNF446,STAC3,CDCA7L,TRIM41,ZNF490,ZCCHC10,SDCBP2,ZCCHC17,YTHDC1,C20orf27,PGBD1,ZNF202,OAS2,ZC4H2,NAP1L3,RSRP1,PPP1R16B,KIF21A,ABT1,ZBTB43,ZSCAN20,CLK2,BEND7,PHKB,ROBO3,ZNF496,NTPCR,CEP70,ZNF165,ZNF394,SLC25A38,ZNF483,CCDC136,NKAP,ZNF396,BYSL,SAP30L,ZNF263,STAC,BAZ2B,ZNF449,ZNF175,ZNF264,THAP1,FAM133A,RALYL,SYT6,CLK3,RWDD2B,PRR3,ZSCAN21	1.0	0.6216628527841342	1.0
48	89	316	0.08069458631256383	2	2	17_43744203_C_T_b37,16_30977799_G_A_b37	NSF,STX4	UNC13B,CPLX1,CACNG1,STX8,SLC6A9,NAPG,WDR91,OSBP,SYT1,EHD3,VAMP7,STX6,YKT6,VTI1B,NAPA,SEC22B,SLC9A7,STX2,STX1B,SNPH,SYT9,VAMP5,STX16,VAPA,NSF,SASH3,SNAP29,USO1,STXBP2,SYT3,SCAMP2,STX19,VAMP1,SLC6A1,STX7,DOC2B,PRRT2,FMO1,SCAMP3,SV2C,SCGN,SCAMP1,BNIP1,DOC2A,STX4,SYT5,HECTD3,SNAP25,SYBU,STXBP3,OSBPL11,SYPL1,SYT4,STX1A,NAPB,VTI1A,STX12,CSNK1G3,GOSR2,VAMP4,SLC6A5,VAPB,SYT7,STXBP6,SV2B,OSBPL9,GOSR1,STXBP1,STX17,DNAJC5,OSBPL2,VAMP3,STX3,CPLX2,VAMP8,STXBP5,STXBP4,EHD1,SCAMP5,STX5,STX18,EHBP1,ZDHHC17,CPLX3,TXLNG,SNAP23,S100A13,VAMP2,BET1	1.0	0.9884122979160826	1.0
49	91	423	0.10329670329670329	1	2	3_161077630_A_G_b37	PPM1L,KPNA4	NFKBIZ,DNAJB12,NFKB1,DIO2,KPNA4,RIPK3,ANKHD1,PPP6C,HSPA1L,UACA,FBXW11,FAM104A,COMMD6,COMMD8,TRADD,CD3EAP,COMMD9,POLR1B,COMMD4,TNFRSF1B,MAP3K3,KPNA2,RELB,TUBA3D,TANK,NFKBIB,CHUK,BASP1,AIF1L,AZI2,CORO1C,ZNF337,SPAG9,ANXA4,PADI4,SEC16A,ERLEC1,COMMD5,SIRT5,CYHR1,CAD,UNC5CL,SCIN,MAP3K14,TBK1,TNIP2,RELA,TNFRSF1A,TRPC4AP,GLUD1,NFKBIE,PTMA,COMMD10,IQGAP2,PAPOLA,PPM1L,SLC1A3,NFKB2,OLR1,HEATR6,MTIF2,BCL7A,COMMD1,FKBP5,COMMD2,TIMM50,PDCD11,GLG1,SYNE3,HSPA6,POLR1D,MYLK2,MAP3K8,ANKRD28,MAP3K1,RIPK1,MAP3K13,IKBKB,RASAL2,NKRF,NFKBIA,PDCD2,POLR1E,MLXIPL,BAG2,COMMD7,TAB2,MAP3K7,COMMD3,TUBB6	1.0	0.9660180871471636	1.0
50	48	152	0.1347517730496454	1	1	16_52969426_G_A_b37	RBL2	MYBL2,AMPH,SERTAD2,CDK7,CDC25A,CABLES2,CDKN1C,MAX,PKIB,RB1,CDK2,RBL1,CCND1,TBC1D9B,TFDP2,CDK3,E2F5,PPP3CC,CABIN1,IFI27,MPHOSPH8,MEF2B,CDK4,E2F3,RWDD1,PPP1R1B,CDK5,CABLES1,HOXB2,CCND2,CDKN1B,CCNE2,E2F4,E2F1,C1orf61,NOSIP,RBL2,MYCN,RBBP9,NES,CDK6,DRG2,NPDC1,MNDA,LIN9,DMTF1,CCND3,CREG1	1.0	0.914549056766302	1.0
51	64	127	0.06299603174603174	1	1	10_15557406_C_T_b37	NMT2	GADD45B,SMC5,COL11A2,NMT2,ADAMTS10,ZNF431,TMEM108,JMJD1C,WDR73,NEUROD2,KLHL23,RCC1,CLEC3B,TK1,DEAF1,METTL23,CDAN1,CKS2,FGF13,CARHSP1,SCN8A,DALRD3,NRBP1,CDKN1A,ANXA7,NKIRAS2,RAP1B,CPNE6,DACT1,DOCK7,FAM20C,FBN3,ZNF135,DDAH2,A1BG,DMPK,SEMA5B,TIAM2,SDF4,CRISP3,STYX,PLXNA3,UFD1L,RAI1,CRIP2,WDR60,CSAD,HSPBAP1,PLD3,GADD45GIP1,RPS6KA6,SMC6,ATP6V1A,FKBPL,ZXDC,SP110,PIN1,MPP1,NAP1L2,ABHD4,GADD45A,GADD45G,IER3IP1,TMSB4X	1.0	0.6812544180965233	1.0
